@init
  nTimeDivisions = 52;
	function midinote_to_label(idx)
	local()
	instance()
	global()
	(
		(idx==0) ? ( "C--2" )
		: (idx==1) ? ( "C#-2" )
		: (idx==2) ? ( "D--2" )
		: (idx==3) ? ( "D#-2" )
		: (idx==4) ? ( "E--2" )
		: (idx==5) ? ( "F--2" )
		: (idx==6) ? ( "F#-2" )
		: (idx==7) ? ( "G--2" )
		: (idx==8) ? ( "G#-2" )
		: (idx==9) ? ( "A--2" )
		: (idx==10) ? ( "A#-2" )
		: (idx==11) ? ( "B--2" )
		: (idx==12) ? ( "C--1" )
		: (idx==13) ? ( "C#-1" )
		: (idx==14) ? ( "D--1" )
		: (idx==15) ? ( "D#-1" )
		: (idx==16) ? ( "E--1" )
		: (idx==17) ? ( "F--1" )
		: (idx==18) ? ( "F#-1" )
		: (idx==19) ? ( "G--1" )
		: (idx==20) ? ( "G#-1" )
		: (idx==21) ? ( "A--1" )
		: (idx==22) ? ( "A#-1" )
		: (idx==23) ? ( "B--1" )
		: (idx==24) ? ( "C-0" )
		: (idx==25) ? ( "C#0" )
		: (idx==26) ? ( "D-0" )
		: (idx==27) ? ( "D#0" )
		: (idx==28) ? ( "E-0" )
		: (idx==29) ? ( "F-0" )
		: (idx==30) ? ( "F#0" )
		: (idx==31) ? ( "G-0" )
		: (idx==32) ? ( "G#0" )
		: (idx==33) ? ( "A-0" )
		: (idx==34) ? ( "A#0" )
		: (idx==35) ? ( "B-0" )
		: (idx==36) ? ( "C-1" )
		: (idx==37) ? ( "C#1" )
		: (idx==38) ? ( "D-1" )
		: (idx==39) ? ( "D#1" )
		: (idx==40) ? ( "E-1" )
		: (idx==41) ? ( "F-1" )
		: (idx==42) ? ( "F#1" )
		: (idx==43) ? ( "G-1" )
		: (idx==44) ? ( "G#1" )
		: (idx==45) ? ( "A-1" )
		: (idx==46) ? ( "A#1" )
		: (idx==47) ? ( "B-1" )
		: (idx==48) ? ( "C-2" )
		: (idx==49) ? ( "C#2" )
		: (idx==50) ? ( "D-2" )
		: (idx==51) ? ( "D#2" )
		: (idx==52) ? ( "E-2" )
		: (idx==53) ? ( "F-2" )
		: (idx==54) ? ( "F#2" )
		: (idx==55) ? ( "G-2" )
		: (idx==56) ? ( "G#2" )
		: (idx==57) ? ( "A-2" )
		: (idx==58) ? ( "A#2" )
		: (idx==59) ? ( "B-2" )
		: (idx==60) ? ( "C-3" )
		: (idx==61) ? ( "C#3" )
		: (idx==62) ? ( "D-3" )
		: (idx==63) ? ( "D#3" )
		: (idx==64) ? ( "E-3" )
		: (idx==65) ? ( "F-3" )
		: (idx==66) ? ( "F#3" )
		: (idx==67) ? ( "G-3" )
		: (idx==68) ? ( "G#3" )
		: (idx==69) ? ( "A-3" )
		: (idx==70) ? ( "A#3" )
		: (idx==71) ? ( "B-3" )
		: (idx==72) ? ( "C-4" )
		: (idx==73) ? ( "C#4" )
		: (idx==74) ? ( "D-4" )
		: (idx==75) ? ( "D#4" )
		: (idx==76) ? ( "E-4" )
		: (idx==77) ? ( "F-4" )
		: (idx==78) ? ( "F#4" )
		: (idx==79) ? ( "G-4" )
		: (idx==80) ? ( "G#4" )
		: (idx==81) ? ( "A-4" )
		: (idx==82) ? ( "A#4" )
		: (idx==83) ? ( "B-4" )
		: (idx==84) ? ( "C-5" )
		: (idx==85) ? ( "C#5" )
		: (idx==86) ? ( "D-5" )
		: (idx==87) ? ( "D#5" )
		: (idx==88) ? ( "E-5" )
		: (idx==89) ? ( "F-5" )
		: (idx==90) ? ( "F#5" )
		: (idx==91) ? ( "G-5" )
		: (idx==92) ? ( "G#5" )
		: (idx==93) ? ( "A-5" )
		: (idx==94) ? ( "A#5" )
		: (idx==95) ? ( "B-5" )
		: (idx==96) ? ( "C-6" )
		: (idx==97) ? ( "C#6" )
		: (idx==98) ? ( "D-6" )
		: (idx==99) ? ( "D#6" )
		: (idx==100) ? ( "E-6" )
		: (idx==101) ? ( "F-6" )
		: (idx==102) ? ( "F#6" )
		: (idx==103) ? ( "G-6" )
		: (idx==104) ? ( "G#6" )
		: (idx==105) ? ( "A-6" )
		: (idx==106) ? ( "A#6" )
		: (idx==107) ? ( "B-6" )
		: (idx==108) ? ( "C-7" )
		: (idx==109) ? ( "C#7" )
		: (idx==110) ? ( "D-7" )
		: (idx==111) ? ( "D#7" )
		: (idx==112) ? ( "E-7" )
		: (idx==113) ? ( "F-7" )
		: (idx==114) ? ( "F#7" )
		: (idx==115) ? ( "G-7" )
		: (idx==116) ? ( "G#7" )
		: (idx==117) ? ( "A-7" )
		: (idx==118) ? ( "A#7" )
		: (idx==119) ? ( "B-7" )
		: (idx==120) ? ( "C-8" )
		: (idx==121) ? ( "C#8" )
		: (idx==122) ? ( "D-8" )
		: (idx==123) ? ( "D#8" )
		: (idx==124) ? ( "E-8" )
		: (idx==125) ? ( "F-8" )
		: (idx==126) ? ( "F#8" )
		: (idx==127) ? ( "G-8" )
		: (idx==128) ? ( "G#8" )
		: (idx==129) ? ( "A-8" )
		: (idx==130) ? ( "A#8" )
		: (idx==131) ? ( "B-8" )
	);
	
  function indexToTime(idx)
  local()
  instance()
  global()
  (
    ( idx == 0 ) ? ( 0
    ) : ( idx == 1  ) ? ( 0.0196078
    ) : ( idx == 2  ) ? ( 0.0392157
    ) : ( idx == 3  ) ? ( 0.0588235
    ) : ( idx == 4  ) ? ( 0.0784314
    ) : ( idx == 5  ) ? ( 0.0980392
    ) : ( idx == 6  ) ? ( 0.117647
    ) : ( idx == 7  ) ? ( 0.137255
    ) : ( idx == 8  ) ? ( 0.156863
    ) : ( idx == 9  ) ? ( 0.176471
    ) : ( idx == 10 ) ? ( 0.196078
    ) : ( idx == 11 ) ? ( 0.215686
    ) : ( idx == 12 ) ? ( 0.235294
    ) : ( idx == 13 ) ? ( 0.254902
    ) : ( idx == 14 ) ? ( 0.27451
    ) : ( idx == 15 ) ? ( 0.294118
    ) : ( idx == 16 ) ? ( 0.313725
    ) : ( idx == 17 ) ? ( 0.333333
    ) : ( idx == 18 ) ? ( 0.352941
    ) : ( idx == 19 ) ? ( 0.372549
    ) : ( idx == 20 ) ? ( 0.392157
    ) : ( idx == 21 ) ? ( 0.411765
    ) : ( idx == 22 ) ? ( 0.431373
    ) : ( idx == 23 ) ? ( 0.45098
    ) : ( idx == 24 ) ? ( 0.470588
    ) : ( idx == 25 ) ? ( 0.485196
    ) : ( idx == 26 ) ? ( 0.495196
    ) : ( idx == 27 ) ? ( 0.509804
    ) : ( idx == 28 ) ? ( 0.529412
    ) : ( idx == 29 ) ? ( 0.54902
    ) : ( idx == 30 ) ? ( 0.568627
    ) : ( idx == 31 ) ? ( 0.588235
    ) : ( idx == 32 ) ? ( 0.607843
    ) : ( idx == 33 ) ? ( 0.627451
    ) : ( idx == 34 ) ? ( 0.647059
    ) : ( idx == 35 ) ? ( 0.666667
    ) : ( idx == 36 ) ? ( 0.686275
    ) : ( idx == 37 ) ? ( 0.705882
    ) : ( idx == 38 ) ? ( 0.72549
    ) : ( idx == 39 ) ? ( 0.745098
    ) : ( idx == 40 ) ? ( 0.764706
    ) : ( idx == 41 ) ? ( 0.784314
    ) : ( idx == 42 ) ? ( 0.803922
    ) : ( idx == 43 ) ? ( 0.823529
    ) : ( idx == 44 ) ? ( 0.843137
    ) : ( idx == 45 ) ? ( 0.862745
    ) : ( idx == 46 ) ? ( 0.882353
    ) : ( idx == 47 ) ? ( 0.901961
    ) : ( idx == 48 ) ? ( 0.921569
    ) : ( idx == 49 ) ? ( 0.941176
    ) : ( idx == 50 ) ? ( 0.960784
    ) : ( idx == 51 ) ? ( 0.980392
    ) : ( idx == 52 ) ? ( 0.999999
    ) : ( idx == 53 ) ? ( 1.000000
    );
  );
  
  function getModRateSliderText(cTime)
  (
    ( cTime < 0.0196078 ) ? (
      tempoLabel = "256";
    ) : ( cTime < 0.0392157 ) ?
    (
      tempoLabel = "224";
    ) : ( cTime < 0.0588235 ) ?
    (
      tempoLabel = "192";
    ) : ( cTime < 0.0784314 ) ?
    (
      tempoLabel = "160";
    ) : ( cTime < 0.0980392 ) ?
    (
      tempoLabel = "144";
    ) : ( cTime < 0.117647 ) ?
    (
      tempoLabel = "128";
    ) : ( cTime < 0.137255 ) ?
    (
      tempoLabel = "112";
    ) : ( cTime < 0.156863 ) ?
    (
      tempoLabel = "96";
    ) : ( cTime < 0.176471 ) ?
    (
      tempoLabel = "80";
    ) : ( cTime < 0.196078 ) ?
    (
      tempoLabel = "64";
    ) : ( cTime < 0.215686 ) ?
    (
      tempoLabel = "56";
    ) : ( cTime < 0.235294 ) ?
    (
      tempoLabel = "48";
    ) : ( cTime < 0.254902 ) ?
    (
      tempoLabel = "40";
    ) : ( cTime < 0.27451 ) ?
    (
      tempoLabel = "32";
    ) : ( cTime < 0.294118 ) ?
    (
      tempoLabel = "28";
    ) : ( cTime < 0.313725 ) ?
    (
      tempoLabel = "24";
    ) : ( cTime < 0.333333 ) ?
    (
      tempoLabel = "16";
    ) : ( cTime < 0.352941 ) ?
    (
      tempoLabel = "8";
    ) : ( cTime < 0.372549 ) ?
    (
      tempoLabel = "7";
    ) : ( cTime < 0.392157 ) ?
    (
      tempoLabel = "6";
    ) : ( cTime < 0.411765 ) ?
    (
      tempoLabel = "16/3";
    ) : ( cTime < 0.431373 ) ?
    (
      tempoLabel = "5";
    ) : ( cTime < 0.45098 ) ?
    (
      tempoLabel = "4";
    ) : ( cTime < 0.470588 ) ?
    (
      tempoLabel = "3";
    ) : ( cTime < 0.485196 ) ?
    (
      tempoLabel = "8/3";
    ) : ( cTime < 0.495196 ) ?
    (
      tempoLabel = "2";
    ) : ( cTime < 0.509804 ) ?
    (
      tempoLabel = "4/3";
    ) : ( cTime < 0.529412 ) ?
    (
      tempoLabel = "7/6";
    ) : ( cTime < 0.54902 ) ?
    (
      tempoLabel = "1";
    /*) : ( cTime < 0.568627 ) ?
    (
      tempoLabel = "15/16";*/
    ) : ( cTime < 0.588235 ) ?
    (
      tempoLabel = "7/8";
    ) : ( cTime < 0.607843 ) ?
    (
      tempoLabel = "5/6";
    /*) : ( cTime < 0.627451 ) ?
    (
      tempoLabel = "13/16";*/
    ) : ( cTime < 0.647059 ) ?
    (
      tempoLabel = "3/4";
    /*) : ( cTime < 0.666667 ) ?
    (
      tempoLabel = "11/16";*/
    ) : ( cTime < 0.686275 ) ?
    (
      tempoLabel = "2/3";
    ) : ( cTime < 0.705882 ) ?
    (
      tempoLabel = "5/8";
    ) : ( cTime < 0.72549 ) ?
    (
      tempoLabel = "9/16";
    ) : ( cTime < 0.745098 ) ?
    (
      tempoLabel = "1/2";
    ) : ( cTime < 0.764706 ) ?
    (
      tempoLabel = "7/16";
    ) : ( cTime < 0.784314 ) ?
    (
      tempoLabel = "3/8";
    ) : ( cTime < 0.803922 ) ?
    (
      tempoLabel = "1/3";
    ) : ( cTime < 0.823529 ) ?
    (
      tempoLabel = "5/16";
    ) : ( cTime < 0.843137 ) ?
    (
      tempoLabel = "1/4";
    ) : ( cTime < 0.862745 ) ?
    (
      tempoLabel = "3/16";
    ) : ( cTime < 0.882353 ) ?
    (
      tempoLabel = "1/6";
    ) : ( cTime < 0.901961 ) ?
    (
      tempoLabel = "1/8";
    ) : ( cTime < 0.921569 ) ?
    (
      tempoLabel = "1/12";
    ) : ( cTime < 0.941176 ) ?
    (
      tempoLabel = "1/16";
    ) : ( cTime < 0.960784 ) ?
    (
      tempoLabel = "1/24";
    ) : ( cTime < 0.980392 ) ?
    (
      tempoLabel = "1/32";
    ) : (
      tempoLabel = "1/64";
    );
    
    tempoLabel
  );

SCALE_TYPES = 5;
CHORD_TYPES = 5;
NOTE_TYPES = 12*5;
SPEEDS = 5;
/* Strings for the comboboxes */
function comboStrings(stridx, curitem)
  local(str)
  global()
  instance()
  (
    str = "";
    (stridx == 1) ?
    (
      ( curitem == 0 ) ? ( "Major" )
      : ( curitem == 1 ) ? ( "Minor" )
      : ( curitem == 2 ) ? ( "Major pentatonic" )
      : ( curitem == 3 ) ? ( "Minor pentatonic" )
      : ( curitem == 4 ) ? ( "Blues minor" )
    ) : ( stridx == 2 ) ?
    (
      ( curitem == 0 ) ? ( "Maj 9th" )
      : ( curitem == 1 ) ? ( "Sus" )
      : ( curitem == 2 ) ? ( "Sixth" )
      : ( curitem == 3 ) ? ( "Triad" )
			: ( curitem == 4 ) ? ( "All" )
    ) : ( stridx == 3 ) ?
    (
      midinote_to_label(36+curitem)
    ) : ( stridx == 4 ) ? (
			( curitem == 0 ) ? ( "1/4" )
			: ( curitem == 1 ) ? ( "1/2" )
			: ( curitem == 2 ) ? ( "1" )
			: ( curitem == 3 ) ? ( "2" )
			: ( curitem == 4 ) ? ( "4" )
		);
  );

function comboMapping(stridx, idx_in)
  local()
  global()
  instance()
  (
    idx_in;
  );

function inverseComboMapping(stridx, idx_in)
  local()
  global()
  instance()
  (
    idx_in;
  );
