@init
// Very simple buffer that does no interpolation because there's no fractional delay component

function init_sample_delay_buffer(buf_start, buf_end, delay)
instance(start, end, write_ptr, read_ptr)
local()
global()
(
  read_ptr = start = buf_start;
  write_ptr = start + delay;
  end = buf_end;
);

function sample_delay_buffer(sample)
instance(start, end, write_ptr, read_ptr)
local(s)
global()
(
  write_ptr[] = sample;
  s = read_ptr[];
  
  write_ptr += 1;
  read_ptr += 1;
  write_ptr > end ? write_ptr -= (end - start - 1);
  read_ptr > end ? read_ptr -= (end - start - 1);
  
  s
);



