desc:ReaJS Compatibility Pack
tags: compatibility
version: 0.001
author: Joep Vanlier
changelog: First release
provides:
  reajs_compatibility.jsfx-inc
  saike_abyss_compat.jsfx
  BandJoiner_compat.jsfx
  BandSplitter_phasematcher_compat.jsfx
  BandSplitter_compat.jsfx
  Saike_Pitch_Shift_compat.jsfx
  ToneStacks_compat.jsfx
  Filther_compat.jsfx
  nott_compat.jsfx
  Ravager_MB_compat.jsfx
  Reflectosaurus_compat.jsfx
  SequencedFX_compat.jsfx
  Squashman_compat.jsfx
  Filther_compat.jsfx.rpl
  Reflectosaurus_compat.jsfx.rpl
about:
    # ReaJS Compatibility Pack
    Considering ReaJS hasn't been updated in a while, it is missing some of the latest functionalities that JSFX supports.
    This small pack contains some versions with workarounds that make them compatible with ReaJS. Note that for a plugin 
    to work in ReaJS, you need to install both this entire pack and the plugins you wish to use (it uses dependencies from
    those plugins).

    license: MIT
