@init

function palette(palette, color, component)
(
  (palette == 0) ? (
    (color == 0) ? (
      (component == 0) ? 0.16470588235294117
      : (component == 1) ? 0.2235294117647059
      : (component == 2) ? 0.3137254901960784
    )
    : (color == 1) ? (
      (component == 0) ? 0.20784313725490197
      : (component == 1) ? 0.3607843137254902
      : (component == 2) ? 0.49019607843137253
    )
    : (color == 2) ? (
      (component == 0) ? 0.5647058823529412
      : (component == 1) ? 0.35294117647058826
      : (component == 2) ? 0.47843137254901963
    )
    : (color == 3) ? (
      (component == 0) ? 0.7725490196078432
      : (component == 1) ? 0.42745098039215684
      : (component == 2) ? 0.5254901960784314
    )
    : (color == 4) ? (
      (component == 0) ? 1.0
      : (component == 1) ? 0.4588235294117647
      : (component == 2) ? 0.5098039215686274
    )  )

  : (palette == 1) ? (
    (color == 0) ? (
      (component == 0) ? 0.34509803921568627
      : (component == 1) ? 0.1568627450980392
      : (component == 2) ? 0.2549019607843137
    )
    : (color == 1) ? (
      (component == 0) ? 0.9372549019607843
      : (component == 1) ? 0.27450980392156865
      : (component == 2) ? 0.2823529411764706
    )
    : (color == 2) ? (
      (component == 0) ? 0.9529411764705882
      : (component == 1) ? 0.43137254901960786
      : (component == 2) ? 0.2196078431372549
    )
    : (color == 3) ? (
      (component == 0) ? 0.9725490196078431
      : (component == 1) ? 0.6196078431372549
      : (component == 2) ? 0.2980392156862745
    )
    : (color == 4) ? (
      (component == 0) ? 0.807843137254902
      : (component == 1) ? 0.1607843137254902
      : (component == 2) ? 0.28627450980392155
    )  )

  : (palette == 2) ? (
    (color == 0) ? (
      (component == 0) ? 0.17647058823529413
      : (component == 1) ? 0.3764705882352941
      : (component == 2) ? 0.4470588235294118
    )
    : (color == 1) ? (
      (component == 0) ? 0.3333333333333333
      : (component == 1) ? 0.5607843137254902
      : (component == 2) ? 0.6549019607843137
    )
    : (color == 2) ? (
      (component == 0) ? 0.9529411764705882
      : (component == 1) ? 0.8235294117647058
      : (component == 2) ? 0.7098039215686275
    )
    : (color == 3) ? (
      (component == 0) ? 0.9490196078431372
      : (component == 1) ? 0.7215686274509804
      : (component == 2) ? 0.6431372549019608
    )
    : (color == 4) ? (
      (component == 0) ? 0.9490196078431372
      : (component == 1) ? 0.5490196078431373
      : (component == 2) ? 0.5607843137254902
    )  )

  : (palette == 3) ? (
    (color == 0) ? (
      (component == 0) ? 0.2
      : (component == 1) ? 0.3058823529411765
      : (component == 2) ? 0.3607843137254902
    )
    : (color == 1) ? (
      (component == 0) ? 0.27450980392156865
      : (component == 1) ? 0.6980392156862745
      : (component == 2) ? 0.6196078431372549
    )
    : (color == 2) ? (
      (component == 0) ? 0.9372549019607843
      : (component == 1) ? 0.792156862745098
      : (component == 2) ? 0.34509803921568627
    )
    : (color == 3) ? (
      (component == 0) ? 0.8862745098039215
      : (component == 1) ? 0.4823529411764706
      : (component == 2) ? 0.2784313725490196
    )
    : (color == 4) ? (
      (component == 0) ? 0.9333333333333333
      : (component == 1) ? 0.22745098039215686
      : (component == 2) ? 0.34901960784313724
    )  )

  : (palette == 4) ? (
    (color == 0) ? (
      (component == 0) ? 0.1803921568627451
      : (component == 1) ? 0.1803921568627451
      : (component == 2) ? 0.1803921568627451
    )
    : (color == 1) ? (
      (component == 0) ? 0.0
      : (component == 1) ? 0.24705882352941178
      : (component == 2) ? 0.3607843137254902
    )
    : (color == 2) ? (
      (component == 0) ? 0.47843137254901963
      : (component == 1) ? 0.3176470588235294
      : (component == 2) ? 0.5843137254901961
    )
    : (color == 3) ? (
      (component == 0) ? 0.9372549019607843
      : (component == 1) ? 0.33725490196078434
      : (component == 2) ? 0.4588235294117647
    )
    : (color == 4) ? (
      (component == 0) ? 1.0
      : (component == 1) ? 0.6509803921568628
      : (component == 2) ? 0.0
    )  )

  : (palette == 5) ? (
    (color == 0) ? (
      (component == 0) ? 0.10980392156862745
      : (component == 1) ? 0.14901960784313725
      : (component == 2) ? 0.1843137254901961
    )
    : (color == 1) ? (
      (component == 0) ? 0.14901960784313725
      : (component == 1) ? 0.19607843137254902
      : (component == 2) ? 0.23529411764705882
    )
    : (color == 2) ? (
      (component == 0) ? 0.00392156862745098
      : (component == 1) ? 0.47843137254901963
      : (component == 2) ? 1.0
    )
    : (color == 3) ? (
      (component == 0) ? 0.11764705882352941
      : (component == 1) ? 0.6470588235294118
      : (component == 2) ? 0.2980392156862745
    )
    : (color == 4) ? (
      (component == 0) ? 0.45098039215686275
      : (component == 1) ? 0.7411764705882353
      : (component == 2) ? 0.25882352941176473
    )  )

  : (palette == 6) ? (
    (color == 0) ? (
      (component == 0) ? 0.08235294117647059
      : (component == 1) ? 0.10196078431372549
      : (component == 2) ? 0.16470588235294117
    )
    : (color == 1) ? (
      (component == 0) ? 0.12156862745098039
      : (component == 1) ? 0.14901960784313725
      : (component == 2) ? 0.23529411764705882
    )
    : (color == 2) ? (
      (component == 0) ? 0.17254901960784313
      : (component == 1) ? 0.3607843137254902
      : (component == 2) ? 1.0
    )
    : (color == 3) ? (
      (component == 0) ? 0.00392156862745098
      : (component == 1) ? 0.8431372549019608
      : (component == 2) ? 0.5254901960784314
    )
    : (color == 4) ? (
      (component == 0) ? 1.0
      : (component == 1) ? 0.26666666666666666
      : (component == 2) ? 0.43529411764705883
    )  )

  : (palette == 7) ? (
    (color == 0) ? (
      (component == 0) ? 0.2196078431372549
      : (component == 1) ? 0.10980392156862745
      : (component == 2) ? 0.16470588235294117
    )
    : (color == 1) ? (
      (component == 0) ? 0.23529411764705882
      : (component == 1) ? 0.22745098039215686
      : (component == 2) ? 0.37254901960784315
    )
    : (color == 2) ? (
      (component == 0) ? 0.8745098039215686
      : (component == 1) ? 0.2980392156862745
      : (component == 2) ? 0.12941176470588237
    )
    : (color == 3) ? (
      (component == 0) ? 0.9450980392156862
      : (component == 1) ? 0.396078431372549
      : (component == 2) ? 0.32941176470588235
    )
    : (color == 4) ? (
      (component == 0) ? 1.0
      : (component == 1) ? 0.9568627450980393
      : (component == 2) ? 0.4549019607843137
    )  )

  : (palette == 8) ? (
    (color == 0) ? (
      (component == 0) ? 0.28627450980392155
      : (component == 1) ? 0.30196078431372547
      : (component == 2) ? 0.3843137254901961
    )
    : (color == 1) ? (
      (component == 0) ? 0.5333333333333333
      : (component == 1) ? 0.3411764705882353
      : (component == 2) ? 0.6823529411764706
    )
    : (color == 2) ? (
      (component == 0) ? 0.8196078431372549
      : (component == 1) ? 0.7411764705882353
      : (component == 2) ? 0.9647058823529412
    )
    : (color == 3) ? (
      (component == 0) ? 0.9058823529411765
      : (component == 1) ? 0.9058823529411765
      : (component == 2) ? 0.9607843137254902
    )
    : (color == 4) ? (
      (component == 0) ? 0.6313725490196078
      : (component == 1) ? 0.8235294117647058
      : (component == 2) ? 0.9098039215686274
    )  )

  : (palette == 9) ? (
    (color == 0) ? (
      (component == 0) ? 0.054901960784313725
      : (component == 1) ? 0.01568627450980392
      : (component == 2) ? 0.00784313725490196
    )
    : (color == 1) ? (
      (component == 0) ? 0.4470588235294118
      : (component == 1) ? 0.1411764705882353
      : (component == 2) ? 0.09411764705882353
    )
    : (color == 2) ? (
      (component == 0) ? 0.8313725490196079
      : (component == 1) ? 0.4588235294117647
      : (component == 2) ? 0.23137254901960785
    )
    : (color == 3) ? (
      (component == 0) ? 0.9607843137254902
      : (component == 1) ? 0.7294117647058823
      : (component == 2) ? 0.4627450980392157
    )
    : (color == 4) ? (
      (component == 0) ? 0.30196078431372547
      : (component == 1) ? 0.5137254901960784
      : (component == 2) ? 0.7568627450980392
    )  )

  : (palette == 10) ? (
    (color == 0) ? (
      (component == 0) ? 0.08627450980392157
      : (component == 1) ? 0.1411764705882353
      : (component == 2) ? 0.24705882352941178
    )
    : (color == 1) ? (
      (component == 0) ? 0.0
      : (component == 1) ? 0.16862745098039217
      : (component == 2) ? 0.3254901960784314
    )
    : (color == 2) ? (
      (component == 0) ? 0.8235294117647058
      : (component == 1) ? 0.43529411764705883
      : (component == 2) ? 0.0392156862745098
    )
    : (color == 3) ? (
      (component == 0) ? 0.9411764705882353
      : (component == 1) ? 0.7098039215686275
      : (component == 2) ? 0.0392156862745098
    )
    : (color == 4) ? (
      (component == 0) ? 0.8
      : (component == 1) ? 0.45098039215686275
      : (component == 2) ? 0.06666666666666667
    )  )
)
