@init
  nTimeDivisions = 52;
  function indexToTime(idx)
  local()
  instance()
  global()
  (
    ( idx == 0 ) ? ( 0
    ) : ( idx == 1  ) ? ( 0.0196078
    ) : ( idx == 2  ) ? ( 0.0392157
    ) : ( idx == 3  ) ? ( 0.0588235
    ) : ( idx == 4  ) ? ( 0.0784314
    ) : ( idx == 5  ) ? ( 0.0980392
    ) : ( idx == 6  ) ? ( 0.117647
    ) : ( idx == 7  ) ? ( 0.137255
    ) : ( idx == 8  ) ? ( 0.156863
    ) : ( idx == 9  ) ? ( 0.176471
    ) : ( idx == 10 ) ? ( 0.196078
    ) : ( idx == 11 ) ? ( 0.215686
    ) : ( idx == 12 ) ? ( 0.235294
    ) : ( idx == 13 ) ? ( 0.254902
    ) : ( idx == 14 ) ? ( 0.27451
    ) : ( idx == 15 ) ? ( 0.294118
    ) : ( idx == 16 ) ? ( 0.313725
    ) : ( idx == 17 ) ? ( 0.333333
    ) : ( idx == 18 ) ? ( 0.352941
    ) : ( idx == 19 ) ? ( 0.372549
    ) : ( idx == 20 ) ? ( 0.392157
    ) : ( idx == 21 ) ? ( 0.411765
    ) : ( idx == 22 ) ? ( 0.431373
    ) : ( idx == 23 ) ? ( 0.45098
    ) : ( idx == 24 ) ? ( 0.470588
    ) : ( idx == 25 ) ? ( 0.485196
    ) : ( idx == 26 ) ? ( 0.495196
    ) : ( idx == 27 ) ? ( 0.509804
    ) : ( idx == 28 ) ? ( 0.529412
    ) : ( idx == 29 ) ? ( 0.54902
    ) : ( idx == 30 ) ? ( 0.568627
    ) : ( idx == 31 ) ? ( 0.588235
    ) : ( idx == 32 ) ? ( 0.607843
    ) : ( idx == 33 ) ? ( 0.627451
    ) : ( idx == 34 ) ? ( 0.647059
    ) : ( idx == 35 ) ? ( 0.666667
    ) : ( idx == 36 ) ? ( 0.686275
    ) : ( idx == 37 ) ? ( 0.705882
    ) : ( idx == 38 ) ? ( 0.72549
    ) : ( idx == 39 ) ? ( 0.745098
    ) : ( idx == 40 ) ? ( 0.764706
    ) : ( idx == 41 ) ? ( 0.784314
    ) : ( idx == 42 ) ? ( 0.803922
    ) : ( idx == 43 ) ? ( 0.823529
    ) : ( idx == 44 ) ? ( 0.843137
    ) : ( idx == 45 ) ? ( 0.862745
    ) : ( idx == 46 ) ? ( 0.882353
    ) : ( idx == 47 ) ? ( 0.901961
    ) : ( idx == 48 ) ? ( 0.921569
    ) : ( idx == 49 ) ? ( 0.941176
    ) : ( idx == 50 ) ? ( 0.960784
    ) : ( idx == 51 ) ? ( 0.980392
    ) : ( idx == 52 ) ? ( 0.999999
    ) : ( idx == 53 ) ? ( 1.000000
    );
  );
  
  function getModRateSliderText(cTime)
  (
    ( cTime < 0.0196078 ) ? (
      tempoLabel = "256";
    ) : ( cTime < 0.0392157 ) ?
    (
      tempoLabel = "224";
    ) : ( cTime < 0.0588235 ) ?
    (
      tempoLabel = "192";
    ) : ( cTime < 0.0784314 ) ?
    (
      tempoLabel = "160";
    ) : ( cTime < 0.0980392 ) ?
    (
      tempoLabel = "144";
    ) : ( cTime < 0.117647 ) ?
    (
      tempoLabel = "128";
    ) : ( cTime < 0.137255 ) ?
    (
      tempoLabel = "112";
    ) : ( cTime < 0.156863 ) ?
    (
      tempoLabel = "96";
    ) : ( cTime < 0.176471 ) ?
    (
      tempoLabel = "80";
    ) : ( cTime < 0.196078 ) ?
    (
      tempoLabel = "64";
    ) : ( cTime < 0.215686 ) ?
    (
      tempoLabel = "56";
    ) : ( cTime < 0.235294 ) ?
    (
      tempoLabel = "48";
    ) : ( cTime < 0.254902 ) ?
    (
      tempoLabel = "40";
    ) : ( cTime < 0.27451 ) ?
    (
      tempoLabel = "32";
    ) : ( cTime < 0.294118 ) ?
    (
      tempoLabel = "28";
    ) : ( cTime < 0.313725 ) ?
    (
      tempoLabel = "24";
    ) : ( cTime < 0.333333 ) ?
    (
      tempoLabel = "16";
    ) : ( cTime < 0.352941 ) ?
    (
      tempoLabel = "8";
    ) : ( cTime < 0.372549 ) ?
    (
      tempoLabel = "7";
    ) : ( cTime < 0.392157 ) ?
    (
      tempoLabel = "6";
    ) : ( cTime < 0.411765 ) ?
    (
      tempoLabel = "16/3";
    ) : ( cTime < 0.431373 ) ?
    (
      tempoLabel = "5";
    ) : ( cTime < 0.45098 ) ?
    (
      tempoLabel = "4";
    ) : ( cTime < 0.470588 ) ?
    (
      tempoLabel = "3";
    ) : ( cTime < 0.485196 ) ?
    (
      tempoLabel = "8/3";
    ) : ( cTime < 0.495196 ) ?
    (
      tempoLabel = "2";
    ) : ( cTime < 0.509804 ) ?
    (
      tempoLabel = "4/3";
    ) : ( cTime < 0.529412 ) ?
    (
      tempoLabel = "7/6";
    ) : ( cTime < 0.54902 ) ?
    (
      tempoLabel = "1";
    /*) : ( cTime < 0.568627 ) ?
    (
      tempoLabel = "15/16";*/
    ) : ( cTime < 0.588235 ) ?
    (
      tempoLabel = "7/8";
    ) : ( cTime < 0.607843 ) ?
    (
      tempoLabel = "5/6";
    /*) : ( cTime < 0.627451 ) ?
    (
      tempoLabel = "13/16";*/
    ) : ( cTime < 0.647059 ) ?
    (
      tempoLabel = "3/4";
    /*) : ( cTime < 0.666667 ) ?
    (
      tempoLabel = "11/16";*/
    ) : ( cTime < 0.686275 ) ?
    (
      tempoLabel = "2/3";
    ) : ( cTime < 0.705882 ) ?
    (
      tempoLabel = "5/8";
    ) : ( cTime < 0.72549 ) ?
    (
      tempoLabel = "9/16";
    ) : ( cTime < 0.745098 ) ?
    (
      tempoLabel = "1/2";
    ) : ( cTime < 0.764706 ) ?
    (
      tempoLabel = "7/16";
    ) : ( cTime < 0.784314 ) ?
    (
      tempoLabel = "3/8";
    ) : ( cTime < 0.803922 ) ?
    (
      tempoLabel = "1/3";
    ) : ( cTime < 0.823529 ) ?
    (
      tempoLabel = "5/16";
    ) : ( cTime < 0.843137 ) ?
    (
      tempoLabel = "1/4";
    ) : ( cTime < 0.862745 ) ?
    (
      tempoLabel = "3/16";
    ) : ( cTime < 0.882353 ) ?
    (
      tempoLabel = "1/6";
    ) : ( cTime < 0.901961 ) ?
    (
      tempoLabel = "1/8";
    ) : ( cTime < 0.921569 ) ?
    (
      tempoLabel = "1/12";
    ) : ( cTime < 0.941176 ) ?
    (
      tempoLabel = "1/16";
    ) : ( cTime < 0.960784 ) ?
    (
      tempoLabel = "1/24";
    ) : ( cTime < 0.980392 ) ?
    (
      tempoLabel = "1/32";
    ) : (
      tempoLabel = "1/64";
    );
    
    tempoLabel
  );

nLFOtypes = 26;
/* Strings for the comboboxes */
function comboStrings(stridx, curitem)
  local(str)
  global()
  instance()
  (
    str = "";
    (stridx == 1) ?
    (
      ( curitem == 0 ) ? ( "None" )
      : ( curitem == 1 ) ? ( "Rectify" )
      : ( curitem == 2 ) ? ( "Tanh" )
      : ( curitem == 3 ) ? ( "Tanh-like" )
      : ( curitem == 4 ) ? ( "Smooth" )
      : ( curitem == 5 ) ? ( "Crossover dist." )
      : ( curitem == 6 ) ? ( "Octaver Down" )
      : ( curitem == 7 ) ? ( "Slew Limiter" )
      : ( curitem == 8 ) ? ( "Degrader" )
    ) : ( stridx == 2 ) ? (
      ( curitem == 0 ) ? ( "Logarithmic" ) 
      : ( curitem == 1 ) ? ( "Rhythmic 1/4" ) 
      : ( curitem == 2 ) ? ( "Rhythmic 1/3" ) 
      : ( curitem == 3 ) ? ( "Rhythmic 1/5" ) 
      : ( curitem == 4 ) ? ( "Rhythmic 1/8" ) 
      : ( curitem == 5 ) ? ( "Rhythmic 1/6" )       
    ) : ( stridx == 3 ) ? (
      ( curitem == 0 ) ? ( "Low" )
      : ( curitem == 1 ) ? ( "Medium" )
      : ( curitem == 2 ) ? ( "High" )   
    ) : ( stridx == 4 ) ? (
      ( curitem == 0 ) ? ( "Off" )
      : ( curitem == 1 ) ? ( "On" )
    );
  );

function comboMapping(stridx, idx_in)
  local()
  global()
  instance()
  (
    idx_in;
  );

function inverseComboMapping(stridx, idx_in)
  local()
  global()
  instance()
  (
    idx_in;
  );
