@init
function svf1(cutoff, res, g1, g2, g3)
instance(a11, a12, a13, g11, g12, g13)
global(srate)
local(g, k)
(
  g = tan(.5 * $pi * cutoff / srate);
  k = 2.0 - 2.0 * res;
  
  a11 = 1.0 / (1.0 + g * (g + k));
  a12 = g * a11;
  a13 = g * a12;
  
  g11 = g1;
  g12 = g2;
  g13 = g3;
);

function svf2(cutoff, res, g1, g2, g3)
instance(a21, a22, a23, g21, g22, g23)
global(srate)
local(g, k)
(
  g = tan(.5 * $pi * cutoff / srate);
  k = 2.0 - 2.0 * res;
  
  a21 = 1.0 / (1.0 + g * (g + k));
  a22 = g * a21;
  a23 = g * a22;
  
  g21 = g1;
  g22 = g2;
  g23 = g3;
);

function svf3(cutoff, res, g1, g2, g3)
instance(a31, a32, a33, g31, g32, g33)
global(srate)
local(g, k)
(
  g = tan(.5 * $pi * cutoff / srate);
  k = 2.0 - 2.0 * res;
  
  a31 = 1.0 / (1.0 + g * (g + k));
  a32 = g * a31;
  a33 = g * a32;
  
  g31 = g1;
  g32 = g2;
  g33 = g3;
);

function svf4(cutoff, res, g1, g2, g3)
instance(a41, a42, a43, g41, g42, g43)
global(srate)
local(g, k)
(
  g = tan(.5 * $pi * cutoff / srate);
  k = 2.0 - 2.0 * res;
  
  a41 = 1.0 / (1.0 + g * (g + k));
  a42 = g * a41;
  a43 = g * a42;
  
  g41 = g1;
  g42 = g2;
  g43 = g3;
);

function eval2(x)
instance(a11, a12, a13,
         a21, a22, a23,
         g11, g12, g13,
         g21, g22, g23,
         ic11eq, ic12eq
         ic21eq, ic22eq)
local(v1, v2, v3)
global()
(
  v3 = x - ic12eq;
  v1 = a11 * ic11eq + a12 * v3;
  v2 = ic12eq + a12 * ic11eq + a13 * v3;
  ic11eq = 2.0 * v1 - ic11eq;
  ic12eq = 2.0 * v2 - ic12eq;
  
  x = g11 * x + g12 * v1 + g13 * v2;
  
  v3 = x - ic22eq;
  v1 = a21 * ic21eq + a22 * v3;
  v2 = ic22eq + a22 * ic21eq + a23 * v3;
  ic21eq = 2.0 * v1 - ic21eq;
  ic22eq = 2.0 * v2 - ic22eq;
  
  g21 * x + g22 * v1 + g23 * v2
);

function eval3(x)
instance(a11, a12, a13,
         a21, a22, a23,
         a31, a32, a33,
         g11, g12, g13,
         g21, g22, g23,
         g31, g32, g33,
         ic11eq, ic12eq
         ic21eq, ic22eq
         ic31eq, ic32eq)
local(v1, v2, v3)
global()
(
  v3 = x - ic12eq;
  v1 = a11 * ic11eq + a12 * v3;
  v2 = ic12eq + a12 * ic11eq + a13 * v3;
  ic11eq = 2.0 * v1 - ic11eq;
  ic12eq = 2.0 * v2 - ic12eq;
  x = g11 * x + g12 * v1 + g13 * v2; 
  
  v3 = x - ic22eq;
  v1 = a21 * ic21eq + a22 * v3;
  v2 = ic22eq + a22 * ic21eq + a23 * v3;
  ic21eq = 2.0 * v1 - ic21eq;
  ic22eq = 2.0 * v2 - ic22eq;
  x = g21 * x + g22 * v1 + g23 * v2;
  
  v3 = x - ic32eq;
  v1 = a31 * ic31eq + a32 * v3;
  v2 = ic32eq + a32 * ic31eq + a33 * v3;
  ic31eq = 2.0 * v1 - ic31eq;
  ic32eq = 2.0 * v2 - ic32eq;
  g31 * x + g32 * v1 + g33 * v2
);

function eval4(x)
instance(a11, a12, a13,
         a21, a22, a23,
         a31, a32, a33,
         a41, a42, a43,
         g11, g12, g13,
         g21, g22, g23,
         g31, g32, g33,
         g41, g42, g43,
         ic11eq, ic12eq
         ic21eq, ic22eq
         ic31eq, ic32eq
         ic41eq, ic42eq)
local(v1, v2, v3)
global()
(
  v3 = x - ic12eq;
  v1 = a11 * ic11eq + a12 * v3;
  v2 = ic12eq + a12 * ic11eq + a13 * v3;
  ic11eq = 2.0 * v1 - ic11eq;
  ic12eq = 2.0 * v2 - ic12eq;
  x = g11 * x + g12 * v1 + g13 * v2; 
  
  v3 = x - ic22eq;
  v1 = a21 * ic21eq + a22 * v3;
  v2 = ic22eq + a22 * ic21eq + a23 * v3;
  ic21eq = 2.0 * v1 - ic21eq;
  ic22eq = 2.0 * v2 - ic22eq;
  x = g21 * x + g22 * v1 + g23 * v2;
  
  v3 = x - ic32eq;
  v1 = a31 * ic31eq + a32 * v3;
  v2 = ic32eq + a32 * ic31eq + a33 * v3;
  ic31eq = 2.0 * v1 - ic31eq;
  ic32eq = 2.0 * v2 - ic32eq;
  x = g31 * x + g32 * v1 + g33 * v2;
  
  v3 = x - ic42eq;
  v1 = a41 * ic41eq + a42 * v3;
  v2 = ic42eq + a42 * ic41eq + a43 * v3;
  ic41eq = 2.0 * v1 - ic41eq;
  ic42eq = 2.0 * v2 - ic42eq;
  g41 * x + g42 * v1 + g43 * v2
);

function clear_mem(chl, chr)
instance(ic11eq, ic12eq
         ic21eq, ic22eq
         ic31eq, ic32eq
         ic41eq, ic42eq,
         N, L, R)
local()
global()
(
  ic11eq = ic12eq = ic21eq = ic22eq = ic31eq = ic32eq = ic41eq = ic42eq = 0;
  
  N == 3 ? (
    loop(100,
      L.eval3(chl);
      R.eval3(chr);
    );
  ) : ( N == 4 ) ? (
    loop(100,
      L.eval4(chl);
      R.eval4(chr);
    );
  );
);

function select_model(model, chl, chr)
instance(L, R, N, lmodel)
global()
local()
(
  (lmodel != model) ? (
    lmodel = model;
    ( model == 1 ) ? (
      N = 4;
      L.svf1(1756.565762285683, 0.3978955574767759, 0.5871640067282642, -0.581221881376026, 1.202581689765964);
      L.svf2(5966.642667815941, 0.788505259357426, 0.2493728450421369, 0.010812688910383804, 1.3369933029817804);
      L.svf3(3042.3739464718083, 0.7344142611933652, 0.594808583211535, -0.1626074797102276, -0.5237428736767523);
      L.svf4(12751.6721012042, 0.17270631230562727, 0.08495881288340615, -0.1565231317353782, 1.0003888406115495);
      
      R.svf1(1756.565762285683, 0.3978955574767759, 0.5871640067282642, -0.581221881376026, 1.202581689765964);
      R.svf2(5966.642667815941, 0.788505259357426, 0.2493728450421369, 0.010812688910383804, 1.3369933029817804);
      R.svf3(3042.3739464718083, 0.7344142611933652, 0.594808583211535, -0.1626074797102276, -0.5237428736767523);
      R.svf4(12751.6721012042, 0.17270631230562727, 0.08495881288340615, -0.1565231317353782, 1.0003888406115495);
    ) : ( model == 2 ) ? (
      N = 4;
      L.svf1(1029.5340653524115, 0.770652482551538, 0.3049246631721891, 1.983756324974555, 0.42846234662424776);
      L.svf2(4457.786955448534, 0.7944872446136446, 0.042221913866617625, 0.3592663619156736, 1.3435968512642413);
      L.svf3(6803.755487684574, 0.7240852529272412, 1.1662649393517162, -1.5792198695773365, -0.6780825981177381);
      L.svf4(472.49844934050213, 0.3239818544627148, 0.5829667088302152, -0.41950447838337035, 1.4332765005646446);
      
      R.svf1(1029.5340653524115, 0.770652482551538, 0.3049246631721891, 1.983756324974555, 0.42846234662424776);
      R.svf2(4457.786955448534, 0.7944872446136446, 0.042221913866617625, 0.3592663619156736, 1.3435968512642413);
      R.svf3(6803.755487684574, 0.7240852529272412, 1.1662649393517162, -1.5792198695773365, -0.6780825981177381);
      R.svf4(472.49844934050213, 0.3239818544627148, 0.5829667088302152, -0.41950447838337035, 1.4332765005646446);
    ) : ( model == 3 ) ? (
      N = 3;
      L.svf1(718.3341827526018, 0.6663730400957008, 1.0746137167457603, -0.46408538547382594, -0.02091363394491243);
      L.svf2(8322.532570965743, 0.8071379578126171, 0.08778535006383134, -0.03265577288044599, 0.7512349024519123);
      L.svf3(3997.4092472588673, 0.6221554789073798, 0.4812573327110271, 0.08613987102421418, 0.42509093708931056);
      
      R.svf1(718.3341827526018, 0.6663730400957008, 1.0746137167457603, -0.46408538547382594, -0.02091363394491243);
      R.svf2(8322.532570965743, 0.8071379578126171, 0.08778535006383134, -0.03265577288044599, 0.7512349024519123);
      R.svf3(3997.4092472588673, 0.6221554789073798, 0.4812573327110271, 0.08613987102421418, 0.42509093708931056);
    ) : ( model == 4 ) ? (
      N = 4;
      L.svf1(5546.8809734458255, 0.2944714514281377, 0.0984048902643078, -0.18355938763661453, 1.0290492102470947);
      L.svf2(2387.706180990743, 0.5821841679938742, 1.04374802379236, -0.5490949927593176, 0.06165398084495692);
      L.svf3(6041.723072172655, 0.7496203848178927, 0.028443472003665458, 0.36621613420315385, 0.9098408435408105);
      L.svf4(1379.2082263417872, 0.11353473117914609, 0.7642655768798177, -1.1714188929085663, -0.2449460657236331);
      
      R.svf1(5546.8809734458255, 0.2944714514281377, 0.0984048902643078, -0.18355938763661453, 1.0290492102470947);
      R.svf2(2387.706180990743, 0.5821841679938742, 1.04374802379236, -0.5490949927593176, 0.06165398084495692);
      R.svf3(6041.723072172655, 0.7496203848178927, 0.028443472003665458, 0.36621613420315385, 0.9098408435408105);
      R.svf4(1379.2082263417872, 0.11353473117914609, 0.7642655768798177, -1.1714188929085663, -0.2449460657236331);
    ) : ( model == 5 ) ? (
      N = 4;
      L.svf1(9631.437423978572, 0.8142441032752565, 1.1794149889061305, -1.9999999999816058, 0.9688979810675592);
      L.svf2(284.3214153969732, 0.8544524748048252, 0.13066633628659946, 0.12569314390167233, 1.9999999965741693);
      L.svf3(1443.865736419741, 0.827216947803668, 0.008662650530819205, 1.9999999999861253, 0.015365317825233218);
      L.svf4(5369.445835450318, 0.6925434241356461, -0.9275619196969663, -1.9999999999999998, 1.021828291913624);
      
      R.svf1(9631.437423978572, 0.8142441032752565, 1.1794149889061305, -1.9999999999816058, 0.9688979810675592);
      R.svf2(284.3214153969732, 0.8544524748048252, 0.13066633628659946, 0.12569314390167233, 1.9999999965741693);
      R.svf3(1443.865736419741, 0.827216947803668, 0.008662650530819205, 1.9999999999861253, 0.015365317825233218);
      R.svf4(5369.445835450318, 0.6925434241356461, -0.9275619196969663, -1.9999999999999998, 1.021828291913624);
    ) : ( model == 6 ) ? (
      N=4;
      L.svf1(297.08085794538425, 0.6868887767444233, -1.8054982751092636395, 1.1304435299702779716, 1.8360615793666153);
      L.svf2(5886.223094853534, 0.7489693952389823, 1.4496436154240830430, -0.8150676556701648146, -1.4277598611767714);
      L.svf3(10681.97549861512, 0.8928762486211755, 1.9976857777986036790, -1.6866907927407344125, 1.9513585460310532);
      L.svf4(436.81935381228146, 0.6708990402482906, 0.0000104424448164029, -0.5148165380729895491, 1.9883763440752555);
      
      R.svf1(297.08085794538425, 0.6868887767444233, -1.8054982751092636395, 1.1304435299702779716, 1.8360615793666153);
      R.svf2(5886.223094853534, 0.7489693952389823, 1.4496436154240830430, -0.8150676556701648146, -1.4277598611767714);
      R.svf3(10681.97549861512, 0.8928762486211755, 1.9976857777986036790, -1.6866907927407344125, 1.9513585460310532);
      R.svf4(436.81935381228146, 0.6708990402482906, 0.0000104424448164029, -0.5148165380729895491, 1.9883763440752555);
    ) : ( model == 7 ) ? (
      N=4;
      L.svf1(3663.663857341982, 0.8361108556014958, -0.0000000097725992151, -0.8787414253031281541, 0.5446233521768853);
      L.svf2(5319.760780835306, 0.869857894535534, 0.4274098609068471832, -0.1591678777334520345, -0.16265375968389523);
      L.svf3(9871.533100428738, 0.965901591851974, 1.1694635327814180137, -0.3805762706836482434, -0.00015870648435436962);
      L.svf4(250.1806201246297, 0.8149160457205461, -1.1895530117074506471, 0.4403346035329043229, 1.1632086557794172);
      
      R.svf1(3663.663857341982, 0.8361108556014958, -0.0000000097725992151, -0.8787414253031281541, 0.5446233521768853);
      R.svf2(5319.760780835306, 0.869857894535534, 0.4274098609068471832, -0.1591678777334520345, -0.16265375968389523);
      R.svf3(9871.533100428738, 0.965901591851974, 1.1694635327814180137, -0.3805762706836482434, -0.00015870648435436962);
      R.svf4(250.1806201246297, 0.8149160457205461, -1.1895530117074506471, 0.4403346035329043229, 1.1632086557794172);
    ) : ( model == 8 ) ? (
      N=4;
      L.svf1(9827.826604514992, 0.9214610329560627, 0.5791883671248551080, -0.5450425800460184655, 0.1910166682416686);
      L.svf2(4481.7842134590455, 0.5780181428413802, 0.0686953065135530727, 1.1367809608353933726, 0.6237183841656037);
      L.svf3(20563.294368812996, 0.12017451706892122, 0.1773988153444358562, -0.4676193958090657521, 0.34575885781280247);
      L.svf4(203.48795158897283, 0.8098461082208794, -0.8734788638592990706, 0.3324074531114721842, 0.917162920298785);
      
      R.svf1(9827.826604514992, 0.9214610329560627, 0.5791883671248551080, -0.5450425800460184655, 0.1910166682416686);
      R.svf2(4481.7842134590455, 0.5780181428413802, 0.0686953065135530727, 1.1367809608353933726, 0.6237183841656037);
      R.svf3(20563.294368812996, 0.12017451706892122, 0.1773988153444358562, -0.4676193958090657521, 0.34575885781280247);
      R.svf4(203.48795158897283, 0.8098461082208794, -0.8734788638592990706, 0.3324074531114721842, 0.917162920298785);
    ) : ( model == 9 ) ? (
      N=3;
      L.svf1(349.7217012831149, 0.7366565889571386, 0.2063594175530680530, 0.0281018227511220763, 1.9999999999999998);
      L.svf2(5117.736833479499, 0.47469484959752034, 0.1330333286840176821, 1.9999999999999997780, 0.10827138123529392);
      L.svf3(1455.8943792446137, 0.889295258763845, 1.9999999999999997780, 1.7445661282325375385, -1.983232295644136);
      
      R.svf1(349.7217012831149, 0.7366565889571386, 0.2063594175530680530, 0.0281018227511220763, 1.9999999999999998);
      R.svf2(5117.736833479499, 0.47469484959752034, 0.1330333286840176821, 1.9999999999999997780, 0.10827138123529392);
      R.svf3(1455.8943792446137, 0.889295258763845, 1.9999999999999997780, 1.7445661282325375385, -1.983232295644136);
    ) : ( model == 10 ) ? (
      N=3;
      L.svf1(8298.83579631463, 0.7145141065397445, 0.0058436304636062652, 1.9981217712139489606, 0.044058837683063526);
      L.svf2(230.2405985116347, 0.5943581481924783, 0.0435247589866354645, 1.6329091212955570978, -0.13556375798997694);
      L.svf3(227.10209156361336, 0.8641083391597641, 1.8050924655189086732, -0.0721008503679930884, -1.7367060331175241);
      
      R.svf1(8298.83579631463, 0.7145141065397445, 0.0058436304636062652, 1.9981217712139489606, 0.044058837683063526);
      R.svf2(230.2405985116347, 0.5943581481924783, 0.0435247589866354645, 1.6329091212955570978, -0.13556375798997694);
      R.svf3(227.10209156361336, 0.8641083391597641, 1.8050924655189086732, -0.0721008503679930884, -1.7367060331175241);
    ) : ( model == 11 ) ? (
      N=3;
      L.svf1(8302.398827825526, 0.7484454665112467, 0.0350700525056032719, 0.0629767865646350261, 0.3158343879521579);
      L.svf2(239.45557140737685, 0.8856675130869437, 0.3652082278003072058, -0.4621413093740957545, -0.3647973538379383);
      L.svf3(11345.83297574916, 0.9676595374067856, 1.1958752587486471963, 0.0732598185538360924, 0.0872585519761687);
      
      R.svf1(8302.398827825526, 0.7484454665112467, 0.0350700525056032719, 0.0629767865646350261, 0.3158343879521579);
      R.svf2(239.45557140737685, 0.8856675130869437, 0.3652082278003072058, -0.4621413093740957545, -0.3647973538379383);
      R.svf3(11345.83297574916, 0.9676595374067856, 1.1958752587486471963, 0.0732598185538360924, 0.0872585519761687);
    ) : ( model == 12 ) ? (
      N = 3;
      L.svf1(11555.54795844596, 0.8665766948739007, 0.4749516886665615112, -0.1847911278398734480, 0.2547483097789825);
      L.svf2(239.76816925954233, 0.9241626557439684, 0.4482386260873656436, 0.1462283007328721018, -0.4488371309613753);
      L.svf3(9253.092252487715, 0.5769178042290218, -0.0210828897757369023, 0.3963571408481297298, 0.44418998140794297);
      
      R.svf1(11555.54795844596, 0.8665766948739007, 0.4749516886665615112, -0.1847911278398734480, 0.2547483097789825);
      R.svf2(239.76816925954233, 0.9241626557439684, 0.4482386260873656436, 0.1462283007328721018, -0.4488371309613753);
      R.svf3(9253.092252487715, 0.5769178042290218, -0.0210828897757369023, 0.3963571408481297298, 0.44418998140794297);
    ) : ( model == 13 ) ? (
      N=4;
      L.svf1(8561.1140897801, 0.9756772314057048, 1.0333356106485067638, -0.0826267400106940192, 0.03260468750664303);
      L.svf2(2093.409358841656, 0.9472628239853805, 0.1761413301591897296, 0.2298092756504478695, 0.8932611977168068);
      L.svf3(9018.442452819652, 0.8197184415346128, 0.1145394271426285193, -0.0411339409441674950, 0.7398573423994336);
      L.svf4(4591.811145598568, 0.8756367578686938, 1.2101314069281012831, -0.0825832007274127783, -0.9604664364653606);
      
      R.svf1(8561.1140897801, 0.9756772314057048, 1.0333356106485067638, -0.0826267400106940192, 0.03260468750664303);
      R.svf2(2093.409358841656, 0.9472628239853805, 0.1761413301591897296, 0.2298092756504478695, 0.8932611977168068);
      R.svf3(9018.442452819652, 0.8197184415346128, 0.1145394271426285193, -0.0411339409441674950, 0.7398573423994336);
      R.svf4(4591.811145598568, 0.8756367578686938, 1.2101314069281012831, -0.0825832007274127783, -0.9604664364653606);
    ) : ( model == 14 ) ? (
      N = 4;      
      L.svf1(2368.288141115876, 0.924645397034517, 0.7404181464345388486, 0.1354885648672128629, 0.1608546800906631);
      L.svf2(4757.557899880693, 0.8099128206951572, 0.6994722996863318443, -0.1674250243112705150, 0.3177345472054725);
      L.svf3(9383.822889423234, 0.8159844773032231, -0.3013625921125419049, 0.1109436291110305062, 0.6304215725939695);
      L.svf4(6344.760369441517, 0.8776602358442794, 0.0000633566896609868, 0.4759266235012124535, 0.7521366594661432);
      
      R.svf1(2368.288141115876, 0.924645397034517, 0.7404181464345388486, 0.1354885648672128629, 0.1608546800906631);
      R.svf2(4757.557899880693, 0.8099128206951572, 0.6994722996863318443, -0.1674250243112705150, 0.3177345472054725);
      R.svf3(9383.822889423234, 0.8159844773032231, -0.3013625921125419049, 0.1109436291110305062, 0.6304215725939695);
      R.svf4(6344.760369441517, 0.8776602358442794, 0.0000633566896609868, 0.4759266235012124535, 0.7521366594661432);
    ) : ( model == 15 ) ? (
      N = 4;
      L.svf1(265.9759596270780548366, 0.6634505691073440126, 0.0918741764235628811, 1.3505268188541201813, -0.09187417691771647);
      L.svf2(3371.5247577841191741754, 0.9415355462882063486, -0.6828862179869071847, -0.1072267292137688288, -0.20258374008153718);
      L.svf3(4352.5589952798518424970, 0.9507432870469320063, -0.5085704798443098085, 0.1558531278959344735, -0.38386133757191665);
      L.svf4(1900.7479735411880028551, 0.9141196088403401587, -0.7136575506778155553, 0.5061000838040465855, -0.2617397410045729);
      //L.svf5(5657.7434215536459305440, 0.9528011351083914837, -0.2071192953230326927, 0.5196789119221695286, -0.7651112911463993);
      //L.svf6(9139.3318341542053531157, 0.9444019497922014894, -0.0261664007904289300, 0.4900038684513434162, -0.6003310951137274);
      
      R.svf1(265.9759596270780548366, 0.6634505691073440126, 0.0918741764235628811, 1.3505268188541201813, -0.09187417691771647);
      R.svf2(3371.5247577841191741754, 0.9415355462882063486, -0.6828862179869071847, -0.1072267292137688288, -0.20258374008153718);
      R.svf3(4352.5589952798518424970, 0.9507432870469320063, -0.5085704798443098085, 0.1558531278959344735, -0.38386133757191665);
      R.svf4(1900.7479735411880028551, 0.9141196088403401587, -0.7136575506778155553, 0.5061000838040465855, -0.2617397410045729);
      //.svf5(5657.7434215536459305440, 0.9528011351083914837, -0.2071192953230326927, 0.5196789119221695286, -0.7651112911463993);
      //.svf6(9139.3318341542053531157, 0.9444019497922014894, -0.0261664007904289300, 0.4900038684513434162, -0.6003310951137274);
    );
    
    this.clear_mem(chl, chr);
  );
);

function update_cabs(model, l, r)
local()
global()
instance(N, outL, outR)
(
  this.select_model(model, l, r);
  
  N == 3 ? (
    outL=2*this.L.eval3(l);
    outR=2*this.R.eval3(r);
  ) : ( N == 4 ) ? (
    outL=2*this.L.eval4(l);
    outR=2*this.R.eval4(r);
  );
);
