@init

function tanh(x)
local()
global()
instance()
(
  (2/(1+exp(-2*x)))-1
);

/* Run only when samplerate changes */
function dlop_init_srate(inrate)
  global()
  instance( A0_0_0, A0_0_1, A0_0_2, A0_0_5, A0_1_0, A0_1_1, A0_1_2, A0_1_5, A0_2_0,
            A0_2_1, A0_2_2, A0_2_5, A0_3_3, A0_4_4, A0_5_0, A0_5_1, A0_5_2, A0_5_5,
            A_0_0, A_0_1, A_0_2, A_0_3, A_0_4, A_0_5, A_1_0, A_1_1, A_1_2, A_1_3,
            A_1_4, A_1_5, A_2_0, A_2_1, A_2_2, A_2_3, A_2_4, A_2_5, A_3_0, A_3_1,
            A_3_2, A_3_3, A_3_4, A_3_5, A_4_0, A_4_1, A_4_2, A_4_3, A_4_4, A_4_5,
            A_5_0, A_5_1, A_5_2, A_5_3, A_5_4, A_5_5, B0_0_0, B0_0_1, B0_1_0, B0_1_1,
            B0_2_0, B0_2_1, B0_5_0, B0_5_1, B_0_0, B_0_1, B_1_0, B_1_1, B_2_0, B_2_1,
            B_3_0, B_3_1, B_4_0, B_4_1, B_5_0, B_5_1, C0_0_0, C0_0_1, C0_0_2, C0_0_3,
            C0_1_0, C0_1_1, C0_1_2, C0_1_3, C0_2_0, C0_2_1, C0_2_2, C0_2_3, C0_5_0,
            C0_5_1, C0_5_2, C0_5_3, C_0_0, C_0_1, C_0_2, C_0_3, C_1_0, C_1_1, C_1_2,
            C_1_3, C_2_0, C_2_1, C_2_2, C_2_3, C_3_0, C_3_1, C_3_2, C_3_3, C_4_0, C_4_1,
            C_4_2, C_4_3, C_5_0, C_5_1, C_5_2, C_5_3, D0_0_0, D0_0_1, D0_0_2, D0_0_3,
            D0_0_5, D_0_0, D_0_1, D_0_2, D_0_3, D_0_4, D_0_5, E0_0_0, E0_0_1, E_0_0,
            E_0_1, F0_0_0, F0_0_1, F0_0_2, F0_0_3, F_0_0, F_0_1, F_0_2, F_0_3, G0_0_0,
            G0_0_1, G0_0_2, G0_0_5, G0_1_0, G0_1_1, G0_1_2, G0_1_5, G0_2_0, G0_2_1,
            G0_2_2, G0_2_5, G0_3_0, G0_3_1, G0_3_2, G0_3_5, GX_0_0, GX_1_1, GX_2_2,
            GX_3_3, GX_4_4, GX_5_5, G_0_0, G_0_1, G_0_2, G_0_3, G_0_4, G_0_5, G_1_0,
            G_1_1, G_1_2, G_1_3, G_1_4, G_1_5, G_2_0, G_2_1, G_2_2, G_2_3, G_2_4, G_2_5,
            G_3_0, G_3_1, G_3_2, G_3_3, G_3_4, G_3_5, H0_0_0, H0_0_1, H0_1_0, H0_1_1,
            H0_2_0, H0_2_1, H0_3_0, H0_3_1, H_0_0, H_0_1, H_1_0, H_1_1, H_2_0, H_2_1,
            H_3_0, H_3_1, K0_0_0, K0_0_1, K0_0_2, K0_0_3, K0_1_0, K0_1_1, K0_1_2, K0_1_3,
            K0_2_0, K0_2_1, K0_2_2, K0_2_3, K0_3_0, K0_3_1, K0_3_2, K0_3_3, K_0_0, K_0_1,
            K_0_2, K_0_3, K_1_0, K_1_1, K_1_2, K_1_3, K_2_0, K_2_1, K_2_2, K_2_3, K_3_0,
            K_3_1, K_3_2, K_3_3, Q_0_0, Q_0_1, Q_1_0, Q_1_1, U0_0_0, U0_0_1, UN_0_1, UN_1_1,
            UN_2_0, UN_2_1, UN_3_1, UU_0_1, UU_1_1, UX_0_1, UX_1_1, UX_2_1, UX_3_0, UX_4_0,
            UX_4_1, UX_5_1, Ui, x_0_0, x_1_0, x_2_0, x_3_0, x_4_0, x_5_0, xnm1_1, xnm1_2,
            xnm1_3, xnm1_4, xnm1_5, xnm1_6, y_0_0,
            l_srate
             )
  local(    inv_S0_0_13, inv_S0_10_10, inv_S0_10_14, inv_S0_11_1, inv_S0_11_11, inv_S0_11_13,
            inv_S0_11_14, inv_S0_11_2, inv_S0_11_3, inv_S0_11_5, inv_S0_11_6, inv_S0_11_7,
            inv_S0_11_8, inv_S0_11_9, inv_S0_12_14, inv_S0_13_0, inv_S0_13_1, inv_S0_13_11,
            inv_S0_13_13, inv_S0_13_14, inv_S0_13_2, inv_S0_13_3, inv_S0_13_5, inv_S0_13_6,
            inv_S0_13_7, inv_S0_13_8, inv_S0_13_9, inv_S0_14_1, inv_S0_14_10, inv_S0_14_11,
            inv_S0_14_12, inv_S0_14_13, inv_S0_14_14, inv_S0_14_2, inv_S0_14_3, inv_S0_14_5,
            inv_S0_14_6, inv_S0_14_7, inv_S0_14_8, inv_S0_14_9, inv_S0_1_1, inv_S0_1_11,
            inv_S0_1_13, inv_S0_1_14, inv_S0_1_2, inv_S0_1_3, inv_S0_1_5, inv_S0_1_6, inv_S0_1_7,
            inv_S0_1_8, inv_S0_1_9, inv_S0_2_1, inv_S0_2_11, inv_S0_2_13, inv_S0_2_14, inv_S0_2_2,
            inv_S0_2_3, inv_S0_2_5, inv_S0_2_6, inv_S0_2_7, inv_S0_2_8, inv_S0_2_9, inv_S0_3_1,
            inv_S0_3_11, inv_S0_3_13, inv_S0_3_14, inv_S0_3_2, inv_S0_3_3, inv_S0_3_5, inv_S0_3_6,
            inv_S0_3_7, inv_S0_3_8, inv_S0_3_9, inv_S0_4_4, inv_S0_5_1, inv_S0_5_11, inv_S0_5_13,
            inv_S0_5_14, inv_S0_5_2, inv_S0_5_3, inv_S0_5_5, inv_S0_5_6, inv_S0_5_7, inv_S0_5_8,
            inv_S0_5_9, inv_S0_6_1, inv_S0_6_11, inv_S0_6_13, inv_S0_6_14, inv_S0_6_2, inv_S0_6_3,
            inv_S0_6_5, inv_S0_6_6, inv_S0_6_7, inv_S0_6_8, inv_S0_6_9, inv_S0_7_1, inv_S0_7_11,
            inv_S0_7_13, inv_S0_7_14, inv_S0_7_2, inv_S0_7_3, inv_S0_7_5, inv_S0_7_6, inv_S0_7_7,
            inv_S0_7_8, inv_S0_7_9, inv_S0_8_1, inv_S0_8_11, inv_S0_8_13, inv_S0_8_14, inv_S0_8_2,
            inv_S0_8_3, inv_S0_8_5, inv_S0_8_6, inv_S0_8_7, inv_S0_8_8, inv_S0_8_9, inv_S0_9_1,
            inv_S0_9_11, inv_S0_9_13, inv_S0_9_14, inv_S0_9_2, inv_S0_9_3, inv_S0_9_5, inv_S0_9_6,
            inv_S0_9_7, inv_S0_9_8, inv_S0_9_9, csrate,


         t0, t1, t2, t3, t4, t5, t6, t7, t8, t9,
         t10, t11, t12, t13, t14, t15, t16, t17, t18, t19,
         t20, t21, t22, t23, t24, t25, t26, t27, t28, t29,
         t30, t31, t32, t33, t34, t35, t36, t37, t38, t39,
         t40, t41, t42, t43, t44, t45, t46, t47, t48, t49,
         t50, t51, t52, t53, t54, t55, t56, t57, t58, t59,
         t60, t61, t62, t63, t64, t65, t66, t67, t68, t69,
         t70, t71, t72, t73, t74, t75, t76, t77, t78, t79,
         t80, t81, t82, t83, t84, t85, t86, t87, t88, t89,
         t90, t91, t92, t93, t94, t95, t96, t97, t98, t99,
         t100, t101, t102, t103, t104, t105, t106, t107, t108, t109,
         t110, t111, t112, t113, t114, t115, t116, t117, t118, t119,
         t120, t121, t122, t123, t124, t125, t126, t127, t128, t129,
         t130, t131, t132, t133, t134, t135, t136, t137, t138, t139,
         t140, t141, t142, t143, t144, t145, t146, t147, t148
    )
   (
      csrate = l_srate = inrate;

      t2 = csrate*0.0000000200000000000000000;
      t3 = csrate*0.0000004400000000000000200;
      GX_0_0 = t2;
      GX_1_1 = csrate*0.0000093999999999999998000;
      GX_2_2 = t2;
      GX_3_3 = t3;
      GX_4_4 = t3;
      GX_5_5 = 1.0/csrate;

      t2 = csrate*csrate;
      t3 = t2*t2;
      t4 = csrate*104148997837773310000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t5 = t2*168049188362960990000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t6 = csrate*t2*37900260583325013000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t7 = t3*4161400794005249200000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t8 = t4+t5+t6+t7+156587379389530910000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t9 = 1.0/t8;
      t10 = csrate*311676187869396580000000000.0000000000000000000000000;
      t11 = t2*71779970539618612000000.0000000000000000000000000;
      t12 = csrate*t2*1888946593147857900.0000000000000000000000000;
      t13 = t10+t11+t12;
      t14 = t9*t13*2147418458039436100000000000000000000000000000000000000000000000.0000000000000000000000000;
      t15 = csrate*1028165922870751900000000000000000000000000000.0000000000000000000000000;
      t16 = t2*45784920068708670000000000000000000000000.0000000000000000000000000;
      t17 = csrate*t2*9664759674985072600000000000000000000000.0000000000000000000000000;
      t18 = t15+t16+t17;
      t19 = csrate*103936039001803500000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t20 = t2*27001923363579069000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t21 = csrate*t2*5482265284429159900000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t22 = t3*494703213269570820000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t23 = t19+t20+t21+t22+156587379389530910000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t24 = csrate*198359885140591300000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t25 = t2*2792704785718975200000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t26 = csrate*t2*2458305008225491000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t27 = t3*436489500783226260000000000000000000000000000000000000000000.0000000000000000000000000;
      t28 = t24+t25+t26+t27;
      t29 = t9*t28*77069021000432611000000.0000000000000000000000000;
      t30 = csrate*2340686216037774100000000000000000000000000000.0000000000000000000000000;
      t31 = t2*469921302823437300000000000000000000000000.0000000000000000000000000;
      t32 = csrate*t2*12131605388000659000000000000000000000.0000000000000000000000000;
      t33 = t30+t31+t32+1471849183103021100000000000000000000000000000000.0000000000000000000000000;
      t34 = csrate*1888946593147857900.0000000000000000000000000;
      t35 = t34+9444732965739290400000.0000000000000000000000000;
      t36 = t9*t33*334362901746586200000000000000000000000000000.0000000000000000000000000;
      t37 = csrate*6422418416702718000.0000000000000000000000000;
      t38 = t37+4722366482869645200000.0000000000000000000000000;
      t39 = csrate*45784920068708670000000000000000000000000.0000000000000000000000000;
      t40 = t2*9664759674985072600000000000000000000000.0000000000000000000000000;
      t41 = t39+t40+1028165922870751900000000000000000000000000000.0000000000000000000000000;
      t42 = csrate*2696778064686603100000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t43 = t2*4351314231925824000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t44 = csrate*t2*981354042057917920000000000000000000000000000000000000000000000.0000000000000000000000000;
      t45 = t3*107751315918617600000000000000000000000000000000000000000000.0000000000000000000000000;
      t46 = t42+t43+t44+t45+4081635542626462800000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t47 = t9*t46*811656739243220270000000.0000000000000000000000000;
      t48 = csrate*52512715289510461000.0000000000000000000000000;
      t49 = t48+37778931862957162000000.0000000000000000000000000;
      t50 = csrate+33000.0000000000000000000000000;
      t51 = t9*t13*48024085516154660000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t52 = t9*t33*7477570348150926100000000000000000000000000000.0000000000000000000000000;
      t53 = csrate*38157467064493842000000000000000000000000000000.0000000000000000000000000;
      t54 = t2*8623430559329410300000000000000000000000000.0000000000000000000000000;
      t55 = csrate*t2*947264293648945560000000000000000000000.0000000000000000000000000;
      t56 = t53+t54+t55+23549586929648338000000000000000000000000000000000.0000000000000000000000000;
      t57 = t9*t56*20897681359161640000000000000000000000000000.0000000000000000000000000;
      t58 = csrate*19078733532246921000000000000000000000000000000.0000000000000000000000000;
      t59 = t2*3840723541071737800000000000000000000000000.0000000000000000000000000;
      t60 = csrate*t2*99193714643064222000000000000000000000.0000000000000000000000000;
      t61 = t58+t59+t60+11774793464824169000000000000000000000000000000000.0000000000000000000000000;
      t62 = t9*t61*41795362718323270000000000000000000000000000.0000000000000000000000000;
      t63 = csrate*9444732965739290400000.0000000000000000000000000;
      t64 = t2*1888946593147857900.0000000000000000000000000;
      t65 = t63+t64;
      t66 = t9*t35*t49*t50*41795362718323270000000000000000000000000000.0000000000000000000000000;
      t67 = csrate*t9*t49*t50*78949208016155746000000000000000000000000000000000000000000000.0000000000000000000000000;
      t68 = t9*t13*31579683206462300000000000000000000000000000000000000000000.0000000000000000000000000;
      t69 = t9*t46*36893488147419099000.0000000000000000000000000;
      t70 = csrate*156587379389530910000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t71 = t2*104148997837773310000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t72 = csrate*t2*168049188362960990000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t73 = t3*37900260583325013000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t74 = csrate*t3*4161400794005249200000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t75 = t70+t71+t72+t73+t74;
      t76 = 1.0/t75;
      t77 = csrate*435224570844252000000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t78 = t2*702254400438290970000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t79 = csrate*t2*158379958263682010000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t80 = t3*17389918765192671000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t81 = t77+t78+t79+t80+654544300496910220000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000;
      t82 = t9*t81*117500.0000000000000000000000000;
      t83 = csrate*t9*t18*2911585293120157700000000000000000000000000.0000000000000000000000000;
      t84 = csrate*1246704751477586100000000000.0000000000000000000000000;
      t85 = t2*1770698536416802100000000.0000000000000000000000000;
      t86 = csrate*t2*52512715289510461000.0000000000000000000000000;
      t87 = t84+t85+t86;
      t88 = t9*t87*78949208016155746000000000000000000000000000000000000000000000.0000000000000000000000000;
      t89 = t9*t23;
      t90 = t9*t28*1133367955888715000.0000000000000000000000000;
      t91 = t9*t13*706236551708156790000000000000000000000000000000000000000000.0000000000000000000000000;
      t92 = csrate*t9*t18*42817430781178802000000000000000000000.0000000000000000000000000;
      t93 = t9*t13*97609929910883467000000000000000000000000000000000000000000.0000000000000000000000000;
      t94 = t9*t33*15198313715753920000000000000000000000000.0000000000000000000000000;
      t95 = t9*t56*949894607234619870000000000000000000000.0000000000000000000000000;
      t96 = t9*t13*1435440145748286000000000000000000000000000000000000000.0000000000000000000000000;
      inv_S0_0_13 = 1.0;
      inv_S0_1_1 = t9*t23*68000.0000000000000000000000000;
      inv_S0_1_2 = t29;
      inv_S0_1_3 = t14;
      inv_S0_1_5 = t51;
      inv_S0_1_6 = t9*t18*t35*1541380420008652100000000.0000000000000000000000000;
      inv_S0_1_7 = t14;
      inv_S0_1_8 = t14;
      inv_S0_1_9 = t14;
      inv_S0_1_11 = t83;
      inv_S0_1_13 = t89;
      inv_S0_1_14 = t93;
      inv_S0_2_1 = t29;
      inv_S0_2_2 = t9*(csrate*14462125656090909000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+t2*29544935823730000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+t3*2803318208527567900000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+csrate*t2*17849526747323131000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+936728073133800930000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000)*12000.0000000000000000000000000;
      inv_S0_2_3 = t36;
      inv_S0_2_5 = t52;
      inv_S0_2_6 = t9*t35*t38*t41*240000.0000000000000000000000000;
      inv_S0_2_7 = t36;
      inv_S0_2_8 = t36;
      inv_S0_2_9 = t36;
      inv_S0_2_11 = csrate*t9*t38*t41*453347182355486010000000.0000000000000000000000000;
      inv_S0_2_13 = t90;
      inv_S0_2_14 = t94;
      inv_S0_3_1 = t14;
      inv_S0_3_2 = t36;
      inv_S0_3_3 = t47;
      inv_S0_3_5 = t57;
      inv_S0_3_6 = t66;
      inv_S0_3_7 = t47;
      inv_S0_3_8 = t47;
      inv_S0_3_9 = t47;
      inv_S0_3_11 = t67;
      inv_S0_3_13 = t68;
      inv_S0_3_14 = t69;
      inv_S0_4_4 = 390.0000000000000000000000000;
      inv_S0_5_1 = t51;
      inv_S0_5_2 = t52;
      inv_S0_5_3 = t57;
      inv_S0_5_5 = t9*t56*467348146759432880000000000000000000000000000.0000000000000000000000000;
      inv_S0_5_6 = t9*t35*t49*t50*934696293518865770000000000000000000000000000.0000000000000000000000000;
      inv_S0_5_7 = t57;
      inv_S0_5_8 = t57;
      inv_S0_5_9 = t57;
      inv_S0_5_11 = csrate*t9*t49*t50*1765591379270392000000000000000000000000000000000000000000000000.0000000000000000000000000;
      inv_S0_5_13 = t91;
      inv_S0_5_14 = t95;
      inv_S0_6_1 = t9*t41*t65*1541380420008652100000000.0000000000000000000000000;
      inv_S0_6_2 = t9*t41*(csrate*69578325019415553000000000000000000000000.0000000000000000000000000+t2*12131605388000659000000000000000000000.0000000000000000000000000+44601490397061246000000000000000000000000000.0000000000000000000000000)*240000.0000000000000000000000000;
      inv_S0_6_3 = t62;
      inv_S0_6_5 = t9*t61*934696293518865770000000000000000000000000000.0000000000000000000000000;
      inv_S0_6_6 = t9*t35*t41*t49*30000.0000000000000000000000000;
      inv_S0_6_7 = t62;
      inv_S0_6_8 = t62;
      inv_S0_6_9 = t62;
      inv_S0_6_11 = csrate*t9*t41*t49*56668397794435743000000.0000000000000000000000000;
      inv_S0_6_13 = t9*t41*t65*22667359117774299000.0000000000000000000000000;
      inv_S0_6_14 = t9*t61*1899789214469240000000000000000000000000.0000000000000000000000000;
      inv_S0_7_1 = t14;
      inv_S0_7_2 = t36;
      inv_S0_7_3 = t47;
      inv_S0_7_5 = t57;
      inv_S0_7_6 = t66;
      inv_S0_7_7 = t76*(csrate*211213336231417100000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+t2*2262293496318552100000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+t3*709262708789508200000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+csrate*t2*3183761219565277800000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+csrate*t3*76962231920350745000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+313174758779061810000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000)*1136363.6363636360000000000000000;
      inv_S0_7_8 = t47;
      inv_S0_7_9 = t47;
      inv_S0_7_11 = t67;
      inv_S0_7_13 = t68;
      inv_S0_7_14 = t69;
      inv_S0_8_1 = t14;
      inv_S0_8_2 = t36;
      inv_S0_8_3 = t47;
      inv_S0_8_5 = t57;
      inv_S0_8_6 = t66;
      inv_S0_8_7 = t47;
      inv_S0_8_8 = t76*(csrate*1386456035398161900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+t2*227770380898722010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+t3*82313914752666519000000000000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+csrate*t2*365174096951867380000000000000000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+csrate*t3*9033372646822891300000000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+1573325515041519100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000)*0.0000000002261962984145006;
      inv_S0_8_9 = t82;
      inv_S0_8_11 = t67;
      inv_S0_8_13 = t68;
      inv_S0_8_14 = t69;
      inv_S0_9_1 = t14;
      inv_S0_9_2 = t36;
      inv_S0_9_3 = t47;
      inv_S0_9_5 = t57;
      inv_S0_9_6 = t66;
      inv_S0_9_7 = t47;
      inv_S0_9_8 = t82;
      inv_S0_9_9 = t82;
      inv_S0_9_11 = t67;
      inv_S0_9_13 = t68;
      inv_S0_9_14 = t69;
      inv_S0_10_10 = 1000.0000000000000000000000000;
      inv_S0_10_14 = 1.0;
      inv_S0_11_1 = t83;
      inv_S0_11_2 = t9*t18*t38*453347182355486010000000.0000000000000000000000000;
      inv_S0_11_3 = t88;
      inv_S0_11_5 = t9*t87*1765591379270392000000000000000000000000000000000000000000000000.0000000000000000000000000;
      inv_S0_11_6 = t9*t18*t49*56668397794435743000000.0000000000000000000000000;
      inv_S0_11_7 = t88;
      inv_S0_11_8 = t88;
      inv_S0_11_9 = t88;
      inv_S0_11_11 = t9*(csrate*104117680361895400000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+t2*147269675713816010000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+t3*2876050239882790100000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+csrate*t2*8509478391503055200000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000+156587379389530910000000000000000000000000000000000000000000000000000000000000000000000000.0000000000000000000000000)*10000.0000000000000000000000000;
      inv_S0_11_13 = t92;
      inv_S0_11_14 = t9*t87*3588600364370715800000000000000000000000000000000000000000.0000000000000000000000000;
      inv_S0_12_14 = 1.0;
      inv_S0_13_0 = 1.0;
      inv_S0_13_1 = t89;
      inv_S0_13_2 = t90;
      inv_S0_13_3 = t68;
      inv_S0_13_5 = t91;
      inv_S0_13_6 = t9*t18*t35*22667359117774299000.0000000000000000000000000;
      inv_S0_13_7 = t68;
      inv_S0_13_8 = t68;
      inv_S0_13_9 = t68;
      inv_S0_13_11 = t92;
      inv_S0_13_13 = t9*(csrate*4144833420848175700000000000000000000000000000000000000000000000000.0000000000000000000000000+t2*2745213248496893100000000000000000000000000000000000000000000000000.0000000000000000000000000+t3*71365203550109241000000000000000000000000000000000000000000.0000000000000000000000000+csrate*t2*630953816684278590000000000000000000000000000000000000000000000.0000000000000000000000000)*(-755578637259143.2500000000000000000000000);
      inv_S0_13_14 = t96;
      inv_S0_14_1 = t93;
      inv_S0_14_2 = t94;
      inv_S0_14_3 = t69;
      inv_S0_14_5 = t95;
      inv_S0_14_6 = t9*t35*t49*t50*1899789214469240000000000000000000000000.0000000000000000000000000;
      inv_S0_14_7 = t69;
      inv_S0_14_8 = t69;
      inv_S0_14_9 = t69;
      inv_S0_14_10 = 1.0;
      inv_S0_14_11 = csrate*t9*t49*t50*3588600364370715800000000000000000000000000000000000000000.0000000000000000000000000;
      inv_S0_14_12 = 1.0;
      inv_S0_14_13 = t96;
      inv_S0_14_14 = t9*(csrate*673948906620952620000000000000000000000000000000000000000000000000000.0000000000000000000000000+t2*1087773051233548000000000000000000000000000000000000000000000000000.0000000000000000000000000+t3*26937828979654412000000000000000000000000000000000000000000.0000000000000000000000000+csrate*t2*245332413224081180000000000000000000000000000000000000000000000.0000000000000000000000000+868826406265596790000000000000000000000000000000000000000000000000000.0000000000000000000000000)*(-313987133169524.3100000000000000000000000);

      UX_0_1 = -inv_S0_1_8+inv_S0_2_8;
      UX_1_1 = inv_S0_5_8;
      UX_2_1 = inv_S0_6_8-inv_S0_11_8;
      UX_3_0 = inv_S0_3_7-inv_S0_3_8-inv_S0_7_7+inv_S0_7_8;
      UX_4_0 = inv_S0_8_7-inv_S0_8_8-inv_S0_9_7+inv_S0_9_8;
      UX_4_1 = inv_S0_8_8-inv_S0_9_8;
      UX_5_1 = inv_S0_5_8-inv_S0_6_8;

      U0_0_0 = inv_S0_7_7-inv_S0_7_8;
      U0_0_1 = inv_S0_7_8;

      UN_0_1 = -inv_S0_2_8+inv_S0_3_8;
      UN_1_1 = inv_S0_3_8;
      UN_2_0 = -inv_S0_9_7+inv_S0_9_8;
      UN_2_1 = -inv_S0_9_8;
      UN_3_1 = -inv_S0_11_8;

      UU_0_1 = inv_S0_13_8;
      UU_1_1 = inv_S0_14_8;

      t2 = csrate*inv_S0_2_5*0.0000000400000000000000010;
      t3 = csrate*inv_S0_2_6*0.0000000400000000000000010;
      t4 = csrate*inv_S0_5_5*0.0000188000000000000000000;
      t5 = csrate*inv_S0_5_6*0.0000188000000000000000000;
      t6 = csrate*inv_S0_6_5*0.0000000400000000000000010;
      t7 = csrate*inv_S0_6_6*0.0000000400000000000000010;
      t8 = 1.0/csrate;
      t9 = inv_S0_6_5*t8*2.0;
      t10 = inv_S0_6_6*t8*2.0;
      A0_0_0 = csrate*inv_S0_1_1*0.0000000400000000000000010-csrate*inv_S0_1_2*0.0000000400000000000000010-csrate*inv_S0_2_1*0.0000000400000000000000010+csrate*inv_S0_2_2*0.0000000400000000000000010-1.0;
      A0_0_1 = t2-csrate*inv_S0_1_5*0.0000000400000000000000010;
      A0_0_2 = t3-csrate*inv_S0_1_6*0.0000000400000000000000010+csrate*inv_S0_1_11*0.0000000400000000000000010-csrate*inv_S0_2_11*0.0000000400000000000000010;
      A0_0_5 = t2-t3-csrate*inv_S0_1_5*0.0000000400000000000000010+csrate*inv_S0_1_6*0.0000000400000000000000010;
      A0_1_0 = csrate*inv_S0_5_1*(-0.0000188000000000000000000)+csrate*inv_S0_5_2*0.0000188000000000000000000;
      A0_1_1 = t4-1.0;
      A0_1_2 = t5-csrate*inv_S0_5_11*0.0000188000000000000000000;
      A0_1_5 = t4-t5;
      A0_2_0 = csrate*inv_S0_6_1*(-0.0000000400000000000000010)+csrate*inv_S0_6_2*0.0000000400000000000000010+csrate*inv_S0_11_1*0.0000000400000000000000010-csrate*inv_S0_11_2*0.0000000400000000000000010;
      A0_2_1 = t6-csrate*inv_S0_11_5*0.0000000400000000000000010;
      A0_2_2 = t7-csrate*inv_S0_11_6*0.0000000400000000000000010-csrate*inv_S0_6_11*0.0000000400000000000000010+csrate*inv_S0_11_11*0.0000000400000000000000010-1.0;
      A0_2_5 = t6-t7-csrate*inv_S0_11_5*0.0000000400000000000000010+csrate*inv_S0_11_6*0.0000000400000000000000010;
      A0_3_3 = csrate*inv_S0_3_3*0.0000008800000000000000400-csrate*inv_S0_3_7*0.0000008800000000000000400-csrate*inv_S0_7_3*0.0000008800000000000000400+csrate*inv_S0_7_7*0.0000008800000000000000400-1.0;
      A0_4_4 = csrate*inv_S0_8_8*0.0000008800000000000000400-csrate*inv_S0_8_9*0.0000008800000000000000400-csrate*inv_S0_9_8*0.0000008800000000000000400+csrate*inv_S0_9_9*0.0000008800000000000000400-1.0;
      A0_5_0 = inv_S0_5_1*t8*2.0-inv_S0_5_2*t8*2.0-inv_S0_6_1*t8*2.0+inv_S0_6_2*t8*2.0;
      A0_5_1 = t9-inv_S0_5_5*t8*2.0;
      A0_5_2 = t10-inv_S0_5_6*t8*2.0+inv_S0_5_11*t8*2.0-inv_S0_6_11*t8*2.0;
      A0_5_5 = t9-t10-inv_S0_5_5*t8*2.0+inv_S0_5_6*t8*2.0+1.0;

      t2 = 1.0/csrate;
      B0_0_0 = csrate*inv_S0_1_13*(-0.0000000400000000000000010)+csrate*inv_S0_2_13*0.0000000400000000000000010;
      B0_0_1 = csrate*inv_S0_1_14*(-0.0000000400000000000000010)+csrate*inv_S0_2_14*0.0000000400000000000000010;
      B0_1_0 = csrate*inv_S0_5_13*0.0000188000000000000000000;
      B0_1_1 = csrate*inv_S0_5_14*0.0000188000000000000000000;
      B0_2_0 = csrate*inv_S0_6_13*0.0000000400000000000000010-csrate*inv_S0_11_13*0.0000000400000000000000010;
      B0_2_1 = csrate*inv_S0_6_14*0.0000000400000000000000010-csrate*inv_S0_11_14*0.0000000400000000000000010;
      B0_5_0 = inv_S0_5_13*t2*-2.0+inv_S0_6_13*t2*2.0;
      B0_5_1 = inv_S0_5_14*t2*-2.0+inv_S0_6_14*t2*2.0;

      t2 = csrate*inv_S0_2_3*0.0000000400000000000000010;
      t3 = csrate*inv_S0_5_3*0.0000188000000000000000000;
      t4 = csrate*inv_S0_6_3*0.0000000400000000000000010;
      t5 = 1.0/csrate;
      t6 = inv_S0_6_3*t5*2.0;
      C0_0_0 = t2+csrate*inv_S0_1_2*0.0000000400000000000000010-csrate*inv_S0_1_3*0.0000000400000000000000010-csrate*inv_S0_2_2*0.0000000400000000000000010;
      C0_0_1 = t2-csrate*inv_S0_1_3*0.0000000400000000000000010;
      C0_0_2 = csrate*inv_S0_1_9*0.0000000400000000000000010-csrate*inv_S0_2_9*0.0000000400000000000000010;
      C0_0_3 = csrate*inv_S0_1_11*0.0000000400000000000000010-csrate*inv_S0_2_11*0.0000000400000000000000010;
      C0_1_0 = t3-csrate*inv_S0_5_2*0.0000188000000000000000000;
      C0_1_1 = t3;
      C0_1_2 = csrate*inv_S0_5_9*(-0.0000188000000000000000000);
      C0_1_3 = csrate*inv_S0_5_11*(-0.0000188000000000000000000);
      C0_2_0 = t4-csrate*inv_S0_6_2*0.0000000400000000000000010+csrate*inv_S0_11_2*0.0000000400000000000000010-csrate*inv_S0_11_3*0.0000000400000000000000010;
      C0_2_1 = t4-csrate*inv_S0_11_3*0.0000000400000000000000010;
      C0_2_2 = csrate*inv_S0_6_9*(-0.0000000400000000000000010)+csrate*inv_S0_11_9*0.0000000400000000000000010;
      C0_2_3 = csrate*inv_S0_6_11*(-0.0000000400000000000000010)+csrate*inv_S0_11_11*0.0000000400000000000000010;
      C0_5_0 = t6+inv_S0_5_2*t5*2.0-inv_S0_5_3*t5*2.0-inv_S0_6_2*t5*2.0;
      C0_5_1 = t6-inv_S0_5_3*t5*2.0;
      C0_5_2 = inv_S0_5_9*t5*2.0-inv_S0_6_9*t5*2.0;
      C0_5_3 = inv_S0_5_11*t5*2.0-inv_S0_6_11*t5*2.0;

      D0_0_0 = -inv_S0_7_1+inv_S0_7_2;
      D0_0_1 = inv_S0_7_5;
      D0_0_2 = inv_S0_7_6-inv_S0_7_11;
      D0_0_3 = inv_S0_7_3-inv_S0_7_7;
      D0_0_5 = inv_S0_7_5-inv_S0_7_6;

      E0_0_0 = inv_S0_7_13;
      E0_0_1 = inv_S0_7_14;

      F0_0_0 = -inv_S0_7_2+inv_S0_7_3;
      F0_0_1 = inv_S0_7_3;
      F0_0_2 = -inv_S0_7_9;
      F0_0_3 = -inv_S0_7_11;

      G0_0_0 = inv_S0_2_1-inv_S0_2_2-inv_S0_3_1+inv_S0_3_2;
      G0_0_1 = -inv_S0_2_5+inv_S0_3_5;
      G0_0_2 = -inv_S0_2_6+inv_S0_3_6+inv_S0_2_11-inv_S0_3_11;
      G0_0_5 = -inv_S0_2_5+inv_S0_2_6+inv_S0_3_5-inv_S0_3_6;
      G0_1_0 = -inv_S0_3_1+inv_S0_3_2;
      G0_1_1 = inv_S0_3_5;
      G0_1_2 = inv_S0_3_6-inv_S0_3_11;
      G0_1_5 = inv_S0_3_5-inv_S0_3_6;
      G0_2_0 = inv_S0_9_1-inv_S0_9_2;
      G0_2_1 = -inv_S0_9_5;
      G0_2_2 = -inv_S0_9_6+inv_S0_9_11;
      G0_2_5 = -inv_S0_9_5+inv_S0_9_6;
      G0_3_0 = inv_S0_11_1-inv_S0_11_2;
      G0_3_1 = -inv_S0_11_5;
      G0_3_2 = -inv_S0_11_6+inv_S0_11_11;
      G0_3_5 = -inv_S0_11_5+inv_S0_11_6;

      H0_0_0 = -inv_S0_2_13+inv_S0_3_13;
      H0_0_1 = -inv_S0_2_14+inv_S0_3_14;
      H0_1_0 = inv_S0_3_13;
      H0_1_1 = inv_S0_3_14;
      H0_2_0 = -inv_S0_9_13;
      H0_2_1 = -inv_S0_9_14+inv_S0_10_14;
      H0_3_0 = -inv_S0_11_13;
      H0_3_1 = inv_S0_10_14-inv_S0_11_14;

      K0_0_0 = inv_S0_2_2-inv_S0_2_3-inv_S0_3_2+inv_S0_3_3;
      K0_0_1 = -inv_S0_2_3+inv_S0_3_3;
      K0_0_2 = inv_S0_2_9-inv_S0_3_9;
      K0_0_3 = inv_S0_2_11-inv_S0_3_11;
      K0_1_0 = -inv_S0_3_2+inv_S0_3_3;
      K0_1_1 = inv_S0_3_3+inv_S0_4_4;
      K0_1_2 = -inv_S0_3_9;
      K0_1_3 = -inv_S0_3_11;
      K0_2_0 = inv_S0_9_2-inv_S0_9_3;
      K0_2_1 = -inv_S0_9_3;
      K0_2_2 = inv_S0_9_9+inv_S0_10_10;
      K0_2_3 = inv_S0_9_11+inv_S0_10_10;
      K0_3_0 = inv_S0_11_2-inv_S0_11_3;
      K0_3_1 = -inv_S0_11_3;
      K0_3_2 = inv_S0_11_9+inv_S0_10_10;
      K0_3_3 = inv_S0_10_10+inv_S0_11_11;

      Q_0_0 = inv_S0_7_7-inv_S0_7_8-inv_S0_8_7+inv_S0_8_8;
      Q_0_1 = inv_S0_7_8-inv_S0_8_8;
      Q_1_0 = inv_S0_8_7-inv_S0_8_8;
      Q_1_1 = inv_S0_8_8;
);

/* Run only when cutoff changes */
function dlop_init_cutoff(filterFreq, reso)
  global(srate)
  instance( A0_0_0, A0_0_1, A0_0_2, A0_0_5, A0_1_0, A0_1_1, A0_1_2, A0_1_5, A0_2_0,
            A0_2_1, A0_2_2, A0_2_5, A0_3_3, A0_4_4, A0_5_0, A0_5_1, A0_5_2, A0_5_5,
            A_0_0, A_0_1, A_0_2, A_0_3, A_0_4, A_0_5, A_1_0, A_1_1, A_1_2, A_1_3,
            A_1_4, A_1_5, A_2_0, A_2_1, A_2_2, A_2_3, A_2_4, A_2_5, A_3_0, A_3_1,
            A_3_2, A_3_3, A_3_4, A_3_5, A_4_0, A_4_1, A_4_2, A_4_3, A_4_4, A_4_5,
            A_5_0, A_5_1, A_5_2, A_5_3, A_5_4, A_5_5, B0_0_0, B0_0_1, B0_1_0, B0_1_1,
            B0_2_0, B0_2_1, B0_5_0, B0_5_1, B_0_0, B_0_1, B_1_0, B_1_1, B_2_0, B_2_1,
            B_3_0, B_3_1, B_4_0, B_4_1, B_5_0, B_5_1, C0_0_0, C0_0_1, C0_0_2, C0_0_3,
            C0_1_0, C0_1_1, C0_1_2, C0_1_3, C0_2_0, C0_2_1, C0_2_2, C0_2_3, C0_5_0,
            C0_5_1, C0_5_2, C0_5_3, C_0_0, C_0_1, C_0_2, C_0_3, C_1_0, C_1_1, C_1_2,
            C_1_3, C_2_0, C_2_1, C_2_2, C_2_3, C_3_0, C_3_1, C_3_2, C_3_3, C_4_0, C_4_1,
            C_4_2, C_4_3, C_5_0, C_5_1, C_5_2, C_5_3, D0_0_0, D0_0_1, D0_0_2, D0_0_3,
            D0_0_5, D_0_0, D_0_1, D_0_2, D_0_3, D_0_4, D_0_5, E0_0_0, E0_0_1, E_0_0,
            E_0_1, F0_0_0, F0_0_1, F0_0_2, F0_0_3, F_0_0, F_0_1, F_0_2, F_0_3, G0_0_0,
            G0_0_1, G0_0_2, G0_0_5, G0_1_0, G0_1_1, G0_1_2, G0_1_5, G0_2_0, G0_2_1,
            G0_2_2, G0_2_5, G0_3_0, G0_3_1, G0_3_2, G0_3_5, GX_0_0, GX_1_1, GX_2_2,
            GX_3_3, GX_4_4, GX_5_5, G_0_0, G_0_1, G_0_2, G_0_3, G_0_4, G_0_5, G_1_0,
            G_1_1, G_1_2, G_1_3, G_1_4, G_1_5, G_2_0, G_2_1, G_2_2, G_2_3, G_2_4, G_2_5,
            G_3_0, G_3_1, G_3_2, G_3_3, G_3_4, G_3_5, H0_0_0, H0_0_1, H0_1_0, H0_1_1,
            H0_2_0, H0_2_1, H0_3_0, H0_3_1, H_0_0, H_0_1, H_1_0, H_1_1, H_2_0, H_2_1,
            H_3_0, H_3_1, K0_0_0, K0_0_1, K0_0_2, K0_0_3, K0_1_0, K0_1_1, K0_1_2, K0_1_3,
            K0_2_0, K0_2_1, K0_2_2, K0_2_3, K0_3_0, K0_3_1, K0_3_2, K0_3_3, K_0_0, K_0_1,
            K_0_2, K_0_3, K_1_0, K_1_1, K_1_2, K_1_3, K_2_0, K_2_1, K_2_2, K_2_3, K_3_0,
            K_3_1, K_3_2, K_3_3, Q_0_0, Q_0_1, Q_1_0, Q_1_1, U0_0_0, U0_0_1, UN_0_1, UN_1_1,
            UN_2_0, UN_2_1, UN_3_1, UU_0_1, UU_1_1, UX_0_1, UX_1_1, UX_2_1, UX_3_0, UX_4_0,
            UX_4_1, UX_5_1, Ui, x_0_0, x_1_0, x_2_0, x_3_0, x_4_0, x_5_0, xnm1_1, xnm1_2,
            xnm1_3, xnm1_4, xnm1_5, xnm1_6, y_0_0,

            l_srate )
  local(
          I1_0_0, I1_0_1, I1_1_0, I1_1_1, T1_0_0, T1_0_1, T1_1_0, T1_1_1, T1_2_0, T1_2_1,
          T1_3_0, T1_3_1, T1_4_0, T1_4_1, T1_5_0, T1_5_1, U0I1_0_0, U0I1_0_1, UNI1_0_0,
          UNI1_0_1, UNI1_1_0, UNI1_1_1, UNI1_2_0, UNI1_2_1, UNI1_3_0, UNI1_3_1, alpha,
          t2, t3, t4, t5, t6, t7, t8, t9, t10, t11
  )
  (
      alpha = filterFreq;

      t2 = Q_0_0*100000.0000000000000000000000000;
      t3 = alpha*10000000000.0000000000000000000000000;
      t4 = Q_0_0*Q_1_1;
      t5 = Q_1_1*alpha*100000.0000000000000000000000000;
      t6 = alpha*alpha;
      t9 = Q_0_1*Q_1_0;
      t10 = Q_0_0*alpha*100000.0000000000000000000000000;
      t11 = t6*10000000000.0000000000000000000000000;
      t7 = t2+t3+t4+t5-t9-t10-t11;
      t8 = 1.0/t7;
      I1_0_0 = t8*(Q_1_1-alpha*100000.0000000000000000000000000+100000.0000000000000000000000000);
      I1_0_1 = -Q_0_1*t8;
      I1_1_0 = -Q_1_0*t8;
      I1_1_1 = t8*(Q_0_0+alpha*100000.0000000000000000000000000);

      T1_0_0 = GX_0_0*I1_1_0*UX_0_1*2.0;
      T1_0_1 = GX_0_0*I1_1_1*UX_0_1*2.0;
      T1_1_0 = GX_1_1*I1_1_0*UX_1_1*2.0;
      T1_1_1 = GX_1_1*I1_1_1*UX_1_1*2.0;
      T1_2_0 = GX_2_2*I1_1_0*UX_2_1*2.0;
      T1_2_1 = GX_2_2*I1_1_1*UX_2_1*2.0;
      T1_3_0 = GX_3_3*I1_0_0*UX_3_0*2.0;
      T1_3_1 = GX_3_3*I1_0_1*UX_3_0*2.0;
      T1_4_0 = GX_4_4*I1_0_0*UX_4_0*2.0+GX_4_4*I1_1_0*UX_4_1*2.0;
      T1_4_1 = GX_4_4*I1_0_1*UX_4_0*2.0+GX_4_4*I1_1_1*UX_4_1*2.0;
      T1_5_0 = GX_5_5*I1_1_0*UX_5_1*-2.0;
      T1_5_1 = GX_5_5*I1_1_1*UX_5_1*-2.0;

      U0I1_0_0 = I1_0_0*U0_0_0+I1_1_0*U0_0_1;
      U0I1_0_1 = I1_0_1*U0_0_0+I1_1_1*U0_0_1;

      UNI1_0_0 = I1_1_0*UN_0_1;
      UNI1_0_1 = I1_1_1*UN_0_1;
      UNI1_1_0 = I1_1_0*UN_1_1;
      UNI1_1_1 = I1_1_1*UN_1_1;
      UNI1_2_0 = I1_0_0*UN_2_0+I1_1_0*UN_2_1;
      UNI1_2_1 = I1_0_1*UN_2_0+I1_1_1*UN_2_1;
      UNI1_3_0 = I1_1_0*UN_3_1;
      UNI1_3_1 = I1_1_1*UN_3_1;

      A_0_0 = A0_0_0-T1_0_1*UX_0_1;
      A_0_1 = A0_0_1-T1_0_1*UX_1_1;
      A_0_2 = A0_0_2-T1_0_1*UX_2_1;
      A_0_3 = -T1_0_0*UX_3_0;
      A_0_4 = -T1_0_0*UX_4_0-T1_0_1*UX_4_1;
      A_0_5 = A0_0_5-T1_0_1*UX_5_1;
      A_1_0 = A0_1_0-T1_1_1*UX_0_1;
      A_1_1 = A0_1_1-T1_1_1*UX_1_1;
      A_1_2 = A0_1_2-T1_1_1*UX_2_1;
      A_1_3 = -T1_1_0*UX_3_0;
      A_1_4 = -T1_1_0*UX_4_0-T1_1_1*UX_4_1;
      A_1_5 = A0_1_5-T1_1_1*UX_5_1;
      A_2_0 = A0_2_0-T1_2_1*UX_0_1;
      A_2_1 = A0_2_1-T1_2_1*UX_1_1;
      A_2_2 = A0_2_2-T1_2_1*UX_2_1;
      A_2_3 = -T1_2_0*UX_3_0;
      A_2_4 = -T1_2_0*UX_4_0-T1_2_1*UX_4_1;
      A_2_5 = A0_2_5-T1_2_1*UX_5_1;
      A_3_0 = -T1_3_1*UX_0_1;
      A_3_1 = -T1_3_1*UX_1_1;
      A_3_2 = -T1_3_1*UX_2_1;
      A_3_3 = A0_3_3-T1_3_0*UX_3_0;
      A_3_4 = -T1_3_0*UX_4_0-T1_3_1*UX_4_1;
      A_3_5 = -T1_3_1*UX_5_1;
      A_4_0 = -T1_4_1*UX_0_1;
      A_4_1 = -T1_4_1*UX_1_1;
      A_4_2 = -T1_4_1*UX_2_1;
      A_4_3 = -T1_4_0*UX_3_0;
      A_4_4 = A0_4_4-T1_4_0*UX_4_0-T1_4_1*UX_4_1;
      A_4_5 = -T1_4_1*UX_5_1;
      A_5_0 = A0_5_0-T1_5_1*UX_0_1;
      A_5_1 = A0_5_1-T1_5_1*UX_1_1;
      A_5_2 = A0_5_2-T1_5_1*UX_2_1;
      A_5_3 = -T1_5_0*UX_3_0;
      A_5_4 = -T1_5_0*UX_4_0-T1_5_1*UX_4_1;
      A_5_5 = A0_5_5-T1_5_1*UX_5_1;

      B_0_0 = B0_0_0-T1_0_1*UU_0_1;
      B_0_1 = B0_0_1-T1_0_1*UU_1_1;
      B_1_0 = B0_1_0-T1_1_1*UU_0_1;
      B_1_1 = B0_1_1-T1_1_1*UU_1_1;
      B_2_0 = B0_2_0-T1_2_1*UU_0_1;
      B_2_1 = B0_2_1-T1_2_1*UU_1_1;
      B_3_0 = -T1_3_1*UU_0_1;
      B_3_1 = -T1_3_1*UU_1_1;
      B_4_0 = -T1_4_1*UU_0_1;
      B_4_1 = -T1_4_1*UU_1_1;
      B_5_0 = B0_5_0-T1_5_1*UU_0_1;
      B_5_1 = B0_5_1-T1_5_1*UU_1_1;

      C_0_0 = C0_0_0-T1_0_1*UN_0_1;
      C_0_1 = C0_0_1-T1_0_1*UN_1_1;
      C_0_2 = C0_0_2-T1_0_0*UN_2_0-T1_0_1*UN_2_1;
      C_0_3 = C0_0_3-T1_0_1*UN_3_1;
      C_1_0 = C0_1_0-T1_1_1*UN_0_1;
      C_1_1 = C0_1_1-T1_1_1*UN_1_1;
      C_1_2 = C0_1_2-T1_1_0*UN_2_0-T1_1_1*UN_2_1;
      C_1_3 = C0_1_3-T1_1_1*UN_3_1;
      C_2_0 = C0_2_0-T1_2_1*UN_0_1;
      C_2_1 = C0_2_1-T1_2_1*UN_1_1;
      C_2_2 = C0_2_2-T1_2_0*UN_2_0-T1_2_1*UN_2_1;
      C_2_3 = C0_2_3-T1_2_1*UN_3_1;
      C_3_0 = -T1_3_1*UN_0_1;
      C_3_1 = -T1_3_1*UN_1_1;
      C_3_2 = -T1_3_0*UN_2_0-T1_3_1*UN_2_1;
      C_3_3 = -T1_3_1*UN_3_1;
      C_4_0 = -T1_4_1*UN_0_1;
      C_4_1 = -T1_4_1*UN_1_1;
      C_4_2 = -T1_4_0*UN_2_0-T1_4_1*UN_2_1;
      C_4_3 = -T1_4_1*UN_3_1;
      C_5_0 = C0_5_0-T1_5_1*UN_0_1;
      C_5_1 = C0_5_1-T1_5_1*UN_1_1;
      C_5_2 = C0_5_2-T1_5_0*UN_2_0-T1_5_1*UN_2_1;
      C_5_3 = C0_5_3-T1_5_1*UN_3_1;

      D_0_0 = D0_0_0-U0I1_0_1*UX_0_1;
      D_0_1 = D0_0_1-U0I1_0_1*UX_1_1;
      D_0_2 = D0_0_2-U0I1_0_1*UX_2_1;
      D_0_3 = D0_0_3-U0I1_0_0*UX_3_0;
      D_0_4 = -U0I1_0_0*UX_4_0-U0I1_0_1*UX_4_1;
      D_0_5 = D0_0_5-U0I1_0_1*UX_5_1;

      E_0_0 = E0_0_0-U0I1_0_1*UU_0_1;
      E_0_1 = E0_0_1-U0I1_0_1*UU_1_1;

      F_0_0 = F0_0_0-U0I1_0_1*UN_0_1;
      F_0_1 = F0_0_1-U0I1_0_1*UN_1_1;
      F_0_2 = F0_0_2-U0I1_0_0*UN_2_0-U0I1_0_1*UN_2_1;
      F_0_3 = F0_0_3-U0I1_0_1*UN_3_1;

      G_0_0 = G0_0_0-UNI1_0_1*UX_0_1;
      G_0_1 = G0_0_1-UNI1_0_1*UX_1_1;
      G_0_2 = G0_0_2-UNI1_0_1*UX_2_1;
      G_0_3 = -UNI1_0_0*UX_3_0;
      G_0_4 = -UNI1_0_0*UX_4_0-UNI1_0_1*UX_4_1;
      G_0_5 = G0_0_5-UNI1_0_1*UX_5_1;
      G_1_0 = G0_1_0-UNI1_1_1*UX_0_1;
      G_1_1 = G0_1_1-UNI1_1_1*UX_1_1;
      G_1_2 = G0_1_2-UNI1_1_1*UX_2_1;
      G_1_3 = -UNI1_1_0*UX_3_0;
      G_1_4 = -UNI1_1_0*UX_4_0-UNI1_1_1*UX_4_1;
      G_1_5 = G0_1_5-UNI1_1_1*UX_5_1;
      G_2_0 = G0_2_0-UNI1_2_1*UX_0_1;
      G_2_1 = G0_2_1-UNI1_2_1*UX_1_1;
      G_2_2 = G0_2_2-UNI1_2_1*UX_2_1;
      G_2_3 = -UNI1_2_0*UX_3_0;
      G_2_4 = -UNI1_2_0*UX_4_0-UNI1_2_1*UX_4_1;
      G_2_5 = G0_2_5-UNI1_2_1*UX_5_1;
      G_3_0 = G0_3_0-UNI1_3_1*UX_0_1;
      G_3_1 = G0_3_1-UNI1_3_1*UX_1_1;
      G_3_2 = G0_3_2-UNI1_3_1*UX_2_1;
      G_3_3 = -UNI1_3_0*UX_3_0;
      G_3_4 = -UNI1_3_0*UX_4_0-UNI1_3_1*UX_4_1;
      G_3_5 = G0_3_5-UNI1_3_1*UX_5_1;

      H_0_0 = H0_0_0-UNI1_0_1*UU_0_1;
      H_0_1 = H0_0_1-UNI1_0_1*UU_1_1;
      H_1_0 = H0_1_0-UNI1_1_1*UU_0_1;
      H_1_1 = H0_1_1-UNI1_1_1*UU_1_1;
      H_2_0 = H0_2_0-UNI1_2_1*UU_0_1;
      H_2_1 = H0_2_1-UNI1_2_1*UU_1_1;
      H_3_0 = H0_3_0-UNI1_3_1*UU_0_1;
      H_3_1 = H0_3_1-UNI1_3_1*UU_1_1;

      K_0_0 = K0_0_0-UNI1_0_1*UN_0_1;
      K_0_1 = K0_0_1-UNI1_0_1*UN_1_1;
      K_0_2 = K0_0_2-UNI1_0_0*UN_2_0-UNI1_0_1*UN_2_1;
      K_0_3 = K0_0_3-UNI1_0_1*UN_3_1;
      K_1_0 = K0_1_0-UNI1_1_1*UN_0_1;
      K_1_1 = K0_1_1-UNI1_1_1*UN_1_1;
      K_1_2 = K0_1_2-UNI1_1_0*UN_2_0-UNI1_1_1*UN_2_1;
      K_1_3 = K0_1_3-UNI1_1_1*UN_3_1;
      K_2_0 = K0_2_0-UNI1_2_1*UN_0_1;
      K_2_1 = K0_2_1-UNI1_2_1*UN_1_1;
      K_2_2 = K0_2_2-UNI1_2_0*UN_2_0-UNI1_2_1*UN_2_1;
      K_2_3 = K0_2_3-UNI1_2_1*UN_3_1;
      K_3_0 = K0_3_0-UNI1_3_1*UN_0_1;
      K_3_1 = K0_3_1-UNI1_3_1*UN_1_1;
      K_3_2 = K0_3_2-UNI1_3_0*UN_2_0-UNI1_3_1*UN_2_1;
      K_3_3 = K0_3_3-UNI1_3_1*UN_3_1;
 );

function dlop_vclamp(v)
  instance()
  global()
  local(Is, mxmx, q)
  (
    Is        = 0.0000000000000203000000000;
    mxmx      = .001;
    q         = Is*(exp(v)+.0000000000001);

    q < mxmx ? q : min(q,mxmx)
  );

function dlop_res(i1, i2, i3, i4)
  global()
  instance( df0Trial, df1Trial, df2Trial, df3Trial,

            J_0_0, J_0_1, J_0_2, J_0_3,
            J_1_0, J_1_1, J_1_2, J_1_3,
            J_2_0, J_2_1, J_2_2, J_2_3,
            J_3_0, J_3_1, J_3_2, J_3_3,

            p_0_0, p_1_0, p_2_0, p_3_0,
            K_0_0, K_0_1, K_0_2, K_0_3,
            K_1_0, K_1_1, K_1_2, K_1_3,
            K_2_0, K_2_1, K_2_2, K_2_3,
            K_3_0, K_3_1, K_3_2, K_3_3,

            v1, v2, v3, v4,

            beta_f, beta_r, Is,
            mv,
            mxmx,
  )
  local(
    r500d13,
    t2, t3, t4, t5, t6, t7, t9,
    t10, t11, t12, t13, t14, t15, t16, t17, t18, t19,
    t20, t21, t22, t23, t24, t25, t26, t27, t29,
    t30, t31, t32, t33, t34, t35, t36, t37, t38, t39,
    t40, t41, t42, t43, t44, t45, t46, t47, t48, t49,
    t50, t51, t52, t53, t54, t55, t56,
    t9I, t12I, t29I, t31I,
     )
  (
    r500d13   = 500/13;
    beta_r    = 4;
    beta_f    = 1430;
    Is        = 0.0000000000000203000000000;
    mxmx      = .001;

    t2   = r500d13;
    t3   = K_0_0*i1;
    t4   = K_0_1*i2;
    t5   = K_0_2*i3;
    t6   = K_0_3*i4;
    t7   = 1.0/beta_r;
    v1   = p_0_0+t3+t4+t5+t6;

    t13  = t2*v1;
    t9I  = dlop_vclamp(-t13);
    t10  = 1.0/beta_f;
    t14  = K_1_0*i1;
    t15  = K_1_1*i2;
    t16  = K_1_2*i3;
    t17  = K_1_3*i4;
    v2   = p_1_0+t14+t15+t16+t17;

    t11  = (v1-v2);
    t18  = t2*t11;
    t12I = dlop_vclamp(-t18);

    t19  = K_0_0-K_1_0;
    t20  = K_0_1-K_1_1;
    t21  = beta_r-1.0;
    t22  = K_0_2-K_1_2;
    t23  = K_0_3-K_1_3;
    t24  = K_2_0*i1;
    t25  = K_2_1*i2;
    t26  = K_2_2*i3;
    t27  = K_2_3*i4;
    v3   = p_2_0+t24+t25+t26+t27;
    t32  = t2*v3;
    t29I = dlop_vclamp(-t32);

    t33  = K_3_0*i1;
    t34  = K_3_1*i2;
    t35  = K_3_2*i3;
    t36  = K_3_3*i4;
    v4   = p_3_0+t33+t34+t35+t36;
    t30  = (v3-v4);
    t37  = t2*t30;
    t31I = dlop_vclamp(-t37);

    t38 = K_2_0-K_3_0;
    t39 = K_2_1-K_3_1;
    t40 = K_2_2-K_3_2;
    t41 = K_2_3-K_3_3;
    t42 = t12I-Is;
    t43 = t9I-Is;
    t44 = t31I-Is;
    t45 = t29I-Is;

    J_0_0 = -(K_0_0*t2*t7*t9I+t2*t10*t12I*t19)-1.0;
    J_0_1 = -(K_0_1*t2*t7*t9I+t2*t10*t12I*t20);
    J_0_2 = -(K_0_2*t2*t7*t9I+t2*t10*t12I*t22);
    J_0_3 = -(K_0_3*t2*t7*t9I+t2*t10*t12I*t23);
    J_1_0 = (t2*t12I*t19-K_0_0*t2*t7*t9I*t21);
    J_1_1 = (t2*t12I*t20-K_0_1*t2*t7*t9I*t21)-1.0;
    J_1_2 = (t2*t12I*t22-K_0_2*t2*t7*t9I*t21);
    J_1_3 = (t2*t12I*t23-K_0_3*t2*t7*t9I*t21);
    J_2_0 = -(K_2_0*t2*t7*t29I+t2*t10*t31I*t38);
    J_2_1 = -(K_2_1*t2*t7*t29I+t2*t10*t31I*t39);
    J_2_2 = -(K_2_2*t2*t7*t29I+t2*t10*t31I*t40)-1.0;
    J_2_3 = -(K_2_3*t2*t7*t29I+t2*t10*t31I*t41);
    J_3_0 = (t2*t31I*t38-K_2_0*t2*t7*t21*t29I);
    J_3_1 = (t2*t31I*t39-K_2_1*t2*t7*t21*t29I);
    J_3_2 = (t2*t31I*t40-K_2_2*t2*t7*t21*t29I);
    J_3_3 = (t2*t31I*t41-K_2_3*t2*t7*t21*t29I)-1.0;

    df0Trial = -i1 + t7*t43 + t10*t42;
    df1Trial = -i2 - t42    + t7*t21*t43;
    df2Trial = -i3 + t7*t45 + t10*t44;
    df3Trial = -i4 - t44    + t7*t21*t45;
  );

function dlop_eval( Ui )
  global()
  instance( A0_0_0, A0_0_1, A0_0_2, A0_0_5, A0_1_0, A0_1_1, A0_1_2, A0_1_5, A0_2_0,
            A0_2_1, A0_2_2, A0_2_5, A0_3_3, A0_4_4, A0_5_0, A0_5_1, A0_5_2, A0_5_5,
            A_0_0, A_0_1, A_0_2, A_0_3, A_0_4, A_0_5, A_1_0, A_1_1, A_1_2, A_1_3,
            A_1_4, A_1_5, A_2_0, A_2_1, A_2_2, A_2_3, A_2_4, A_2_5, A_3_0, A_3_1,
            A_3_2, A_3_3, A_3_4, A_3_5, A_4_0, A_4_1, A_4_2, A_4_3, A_4_4, A_4_5,
            A_5_0, A_5_1, A_5_2, A_5_3, A_5_4, A_5_5, B0_0_0, B0_0_1, B0_1_0, B0_1_1,
            B0_2_0, B0_2_1, B0_5_0, B0_5_1, B_0_0, B_0_1, B_1_0, B_1_1, B_2_0, B_2_1,
            B_3_0, B_3_1, B_4_0, B_4_1, B_5_0, B_5_1, C0_0_0, C0_0_1, C0_0_2, C0_0_3,
            C0_1_0, C0_1_1, C0_1_2, C0_1_3, C0_2_0, C0_2_1, C0_2_2, C0_2_3, C0_5_0,
            C0_5_1, C0_5_2, C0_5_3, C_0_0, C_0_1, C_0_2, C_0_3, C_1_0, C_1_1, C_1_2,
            C_1_3, C_2_0, C_2_1, C_2_2, C_2_3, C_3_0, C_3_1, C_3_2, C_3_3, C_4_0, C_4_1,
            C_4_2, C_4_3, C_5_0, C_5_1, C_5_2, C_5_3, D0_0_0, D0_0_1, D0_0_2, D0_0_3,
            D0_0_5, D_0_0, D_0_1, D_0_2, D_0_3, D_0_4, D_0_5, E0_0_0, E0_0_1, E_0_0,
            E_0_1, F0_0_0, F0_0_1, F0_0_2, F0_0_3, F_0_0, F_0_1, F_0_2, F_0_3, G0_0_0,
            G0_0_1, G0_0_2, G0_0_5, G0_1_0, G0_1_1, G0_1_2, G0_1_5, G0_2_0, G0_2_1,
            G0_2_2, G0_2_5, G0_3_0, G0_3_1, G0_3_2, G0_3_5, GX_0_0, GX_1_1, GX_2_2,
            GX_3_3, GX_4_4, GX_5_5, G_0_0, G_0_1, G_0_2, G_0_3, G_0_4, G_0_5, G_1_0,
            G_1_1, G_1_2, G_1_3, G_1_4, G_1_5, G_2_0, G_2_1, G_2_2, G_2_3, G_2_4, G_2_5,
            G_3_0, G_3_1, G_3_2, G_3_3, G_3_4, G_3_5, H0_0_0, H0_0_1, H0_1_0, H0_1_1,
            H0_2_0, H0_2_1, H0_3_0, H0_3_1, H_0_0, H_0_1, H_1_0, H_1_1, H_2_0, H_2_1,
            H_3_0, H_3_1, K0_0_0, K0_0_1, K0_0_2, K0_0_3, K0_1_0, K0_1_1, K0_1_2, K0_1_3,
            K0_2_0, K0_2_1, K0_2_2, K0_2_3, K0_3_0, K0_3_1, K0_3_2, K0_3_3, K_0_0, K_0_1,
            K_0_2, K_0_3, K_1_0, K_1_1, K_1_2, K_1_3, K_2_0, K_2_1, K_2_2, K_2_3, K_3_0,
            K_3_1, K_3_2, K_3_3, Q_0_0, Q_0_1, Q_1_0, Q_1_1, U0_0_0, U0_0_1, UN_0_1, UN_1_1,
            UN_2_0, UN_2_1, UN_3_1, UU_0_1, UU_1_1, UX_0_1, UX_1_1, UX_2_1, UX_3_0, UX_4_0,
            UX_4_1, UX_5_1,

            // States
            x_0_0, x_1_0, x_2_0, x_3_0, x_4_0, x_5_0, Ui,
            xh0, xh1, xh2, xh3, xh4, xh5
            i1, i2, i3, i4,

            // Trial residual
            df0Trial, df1Trial, df2Trial, df3Trial,

            // Trial currents
            i1Trial, i2Trial, i3Trial, i4Trial,

            // Jacobian
            J_0_0, J_0_1, J_0_2, J_0_3,
            J_1_0, J_1_1, J_1_2, J_1_3,
            J_2_0, J_2_1, J_2_2, J_2_3,
            J_3_0, J_3_1, J_3_2, J_3_3,

            // Transformed state
            p_0_0, p_1_0, p_2_0, p_3_0,

            // Current residual
            df0, df1, df2, df3, output,

            // Step
            step1, step2, step3, step4,

           diff, step, nRej, err, newErr, iter )
  local(r163d20, r500d13,

        // Temporary storage for the inverse
        x0,   x1,   x2,   x3,   x4,   x5,   x6,   x7,   x8,   x9,
        x10,  x11,  x12,  x13,  x14,  x15,  x16,  x17,  x18,  x19,
        x20,  x21,  x22,  x23,  x24,  x25,  x26,  x27,  x28,  x29,
        x30,  x31,  x32,  x33,  x34,  x35,  x36
 )
  (
      r163d20 = 163/20;
      r500d13 = 500/13;

      //this.reset_dlop();
    //  Ui = tanh(Ui);

      p_0_0 = H_0_1*r163d20+G_0_0*xh0+G_0_1*xh1+G_0_2*xh2+G_0_3*xh3+G_0_4*xh4+G_0_5*xh5+H_0_0*Ui;
      p_1_0 = H_1_1*r163d20+G_1_0*xh0+G_1_1*xh1+G_1_2*xh2+G_1_3*xh3+G_1_4*xh4+G_1_5*xh5+H_1_0*Ui;
      p_2_0 = H_2_1*r163d20+G_2_0*xh0+G_2_1*xh1+G_2_2*xh2+G_2_3*xh3+G_2_4*xh4+G_2_5*xh5+H_2_0*Ui;
      p_3_0 = H_3_1*r163d20+G_3_0*xh0+G_3_1*xh1+G_3_2*xh2+G_3_3*xh3+G_3_4*xh4+G_3_5*xh5+H_3_0*Ui;

      // Calculate residual and Jacobian
      this.dlop_res(i1, i2, i3, i4);

      df0 = df0Trial;
      df1 = df1Trial;
      df2 = df2Trial;
      df3 = df3Trial;
      err = abs(df0) + abs(df1) + abs(df2) + abs(df3);

      step = 1;
      nRej = 0;
      iter = 0;
      while( iter < 35 && err > 0.00000001 ) (
        // Calculate inverse
        x0 = J_0_0*J_1_1;
        x1 = -J_0_1*J_1_0 + x0;
        x2 = J_0_0*J_1_3 - J_0_3*J_1_0;
        x3 = J_0_0*J_1_2 - J_0_2*J_1_0;
        x4 = J_0_0*J_2_1 - J_0_1*J_2_0;
        x5 = x3*x4;
        x6 = x1*(J_0_0*J_2_2 - J_0_2*J_2_0) - x5;
        x7 = -J_0_1*x3 + J_0_2*x1;
        x8 = x1*(J_0_0*J_2_3 - J_0_3*J_2_0) - x2*x4;
        x9 = x6*(-J_0_1*x2 + J_0_3*x1) - x7*x8;
        x10 = J_0_0*J_3_1 - J_0_1*J_3_0;
        x11 = x1*(J_0_0*J_3_2 - J_0_2*J_3_0) - x10*x3;
        x12 = x11*x8;
        x13 = -x12 + x6*(x1*(J_0_0*J_3_3 - J_0_3*J_3_0) - x10*x2);
        x14 = 1.0/x13;
        x15 = df3*x14;
        x16 = 1.0/J_0_0;
        x17 = J_0_0*x1;
        x18 = x11*x17;
        x19 = x13*x17;
        x20 = 1.0/x1;
        x21 = 1.0/x6;
        x22 = df2*x14;
        x23 = x21*x22;
        x24 = x20*x23;
        x25 = J_0_0*x4;
        x26 = J_0_0*x6;
        x27 = -x10*x26 + x11*x25;
        x28 = df1*x14;
        x29 = x21*x28;
        x30 = x20*x29;
        x31 = J_1_0*x4 - J_2_0*x1;
        x32 = -x11*x31 + x6*(J_1_0*x10 - J_3_0*x1);
        x33 = df0*x14;
        x34 = x21*x33;
        x35 = x20*x34;
        x36 = x2*x6 - x3*x8;

        // Calculate next trial point
        step1 = x15*x9 - x16*x24*(x18*x9 - x19*x7) - x16*x30*(x13*(-J_0_1*x26 + x25*x7) - x27*x9) - x16*x35*(x13*(x0*x6 - x31*x7) - x32*x9);
        step2 = J_0_0*x15*x36 - x24*(x18*x36 - x19*x3) - x30*(x13*(J_0_0*x5 + x26) - x27*x36) - x35*(x13*(-J_1_0*x6 - x3*x31) - x32*x36);
        step3 = x15*x17*x8 - x23*(x12*x17 + x19) - x29*(-x13*x25 - x27*x8) - x34*(x13*x31 - x32*x8);
        step4 = -x1*x15*x26 + x18*x22 - x27*x28 - x32*x33;

        i1Trial = i1 + step1;
        i2Trial = i2 + step2;
        i3Trial = i3 + step3;
        i4Trial = i4 + step4;

        // Calculate residual at new trial point
        this.dlop_res(i1Trial, i2Trial, i3Trial, i4Trial);
        newErr = abs(df0Trial) + abs(df1Trial) + abs(df2Trial) + abs(df3Trial);

        // Did we get closer to the solution?
        newErr < err ?
        (
          // Accept step
          i1 = i1Trial;
          i2 = i2Trial;
          i3 = i3Trial;
          i4 = i4Trial;
          df0 = df0Trial;
          df1 = df1Trial;
          df2 = df2Trial;
          df3 = df3Trial;

          err = newErr;

          step = min(1, step*2);
        ) : (
          // Reject step and lower stepsize
          step = step * .5;
          nRej += 1;
        );

        iter += 1;
      );

      output = E_0_1*r163d20+F_0_0*i1+F_0_1*i2+F_0_2*i3+F_0_3*i4+D_0_0*xh0+D_0_1*xh1+D_0_2*xh2+D_0_3*xh3+D_0_4*xh4+D_0_5*xh5+E_0_0*Ui;

      x_0_0 = B_0_1*r163d20+C_0_0*i1+C_0_1*i2+C_0_2*i3+C_0_3*i4+A_0_0*xh0+A_0_1*xh1+A_0_2*xh2+A_0_3*xh3+A_0_4*xh4+A_0_5*xh5+B_0_0*Ui;
      x_1_0 = B_1_1*r163d20+C_1_0*i1+C_1_1*i2+C_1_2*i3+C_1_3*i4+A_1_0*xh0+A_1_1*xh1+A_1_2*xh2+A_1_3*xh3+A_1_4*xh4+A_1_5*xh5+B_1_0*Ui;
      x_2_0 = B_2_1*r163d20+C_2_0*i1+C_2_1*i2+C_2_2*i3+C_2_3*i4+A_2_0*xh0+A_2_1*xh1+A_2_2*xh2+A_2_3*xh3+A_2_4*xh4+A_2_5*xh5+B_2_0*Ui;
      x_3_0 = B_3_1*r163d20+C_3_0*i1+C_3_1*i2+C_3_2*i3+C_3_3*i4+A_3_0*xh0+A_3_1*xh1+A_3_2*xh2+A_3_3*xh3+A_3_4*xh4+A_3_5*xh5+B_3_0*Ui;
      x_4_0 = B_4_1*r163d20+C_4_0*i1+C_4_1*i2+C_4_2*i3+C_4_3*i4+A_4_0*xh0+A_4_1*xh1+A_4_2*xh2+A_4_3*xh3+A_4_4*xh4+A_4_5*xh5+B_4_0*Ui;
      x_5_0 = B_5_1*r163d20+C_5_0*i1+C_5_1*i2+C_5_2*i3+C_5_3*i4+A_5_0*xh0+A_5_1*xh1+A_5_2*xh2+A_5_3*xh3+A_5_4*xh4+A_5_5*xh5+B_5_0*Ui;

      xh0 = x_0_0;
      xh1 = x_1_0;
      xh2 = x_2_0;
      xh3 = x_3_0;
      xh4 = x_4_0;
      xh5 = x_5_0;

      output
  );

function reset_dlop()
  instance(i1,i2,i3,i4,xh0, xh1, xh2, xh3, xh4, xh5, xh6)
  (
    i1 = .00000011;
    i2 = -.00016;
    i3 = .00000026;
    i4 = -.000373;
    xh0 = 0.0011;
    xh1 = 0.54;
    xh2 = -0.005;
    xh3 = 0.173;
    xh4 = -0.168;
    xh5 = 0.000002;
  );

function reset_dlopH()
  instance(i1,i2,i3,i4,xh0, xh1, xh2, xh3, xh4, xh5, xh6)
  (
    i1 = .00000011;
    i2 = -.00016;
    i3 = .00000026;
    i4 = -.000373;
    xh0 = 0.0004;
    xh1 = 0.2715;
    xh2 = -0.0026;
    xh3 = 0.086;
    xh4 = -0.084;
    xh5 = 0.000002;
  );

function reset_dlopL()
  instance(i1,i2,i3,i4,xh0, xh1, xh2, xh3, xh4, xh5, xh6)
  (
    i1 = .00000011;
    i2 = -.00016;
    i3 = .00000026;
    i4 = -.000373;
    xh0 = 0.002;
    xh1 = 1.085;
    xh2 = -0.0106;
    xh3 = 0.346;
    xh4 = -0.336;
    xh5 = 0.000006;
  );

function weeping_init(freq, res, bass)
instance( a_0, a_1, a_2, a_3, b_0, b_1, b_2, b_3, ia_0,
          dx0, dx1, dx2, dx3, dy0, dy1, dy2, dy3 )
local(
          x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21
          A0, A1, A2, A3, B0, B1, B2,
          bass, WAH, m_fudge, e_fudge,
          f, f2, f3,
          R108, R109, R110, R111, R113, R114, R115, R117, R120, R122, R123, C104, C105, C118, C119, VR6, VR7,
          WAH_theta, LO, LEVEL, Q, RANGE )
global(srate, slider54)
(
  LEVEL     = 10000.0;
  LO        = 100 + 99900 * res;
  WAH_theta = 5 + 12*freq;
  Q         = 100 + 249900*(.75*freq+.25);

  RANGE   = 2500*freq;

  R108 = 9790;   // 10e3;
  R109 = 21300;  // 22e3;
  R110 = 23900;  // 24e3;
  R111 = 46400;  // 47e3;
  R113 = 197000; // 200e3;
  R114 = 10970;  // 11e3;
  R115 = 982;    // 1e3;
  R117 = 14770;  // 15e3;
  R120 = 3520;   // 3.6e3;
  R122 = 4950;   // 5.1e3;
  R123 = 4650;   // 4.7e3;

  C104 = .00000000276; // 2.7e-9;
  C105 = .0000000103;  // 10e-9;
  C118 = .0000000195;  // 18e-9;
  C119 = .0000000101;  // 10e-9;
  VR6  = 0;            // 20e3;
  VR7  = 449000;       // 500e3;

  m_fudge = 1.1;
  e_fudge = 0.95*(1+.1*res);
  WAH = m_fudge * 16933367000 * pow(WAH_theta,(-4.45855*e_fudge));

  bass ? (
    LEVEL = 10000; Q = 10000*freq; LO = 100;
    x0 = LO + R122 + R123;
    x1 = C105*R117*x0;
    x2 = Q + R114;
    x3 = R109 + R110;
    x4 = R113 + VR7;
    x5 = WAH + x4;
    x6 = R108 + x2;
    x7 = R115 + RANGE + VR6;
    B2 = 0.0;
    A3 = 0.0;
    B1 = LEVEL*x1*x2*x3*x5;
    B0 = R123*x2*x3*x5*(LEVEL + R120);
    A2 = R109*R120*x1*x6*(C104 + C119)*(WAH*(x4 + x7) + x4*x7);
    A1 = C105*R108*R117*R120*x0*x3*x5;
    A0 = R110*R120*x0*x5*x6;
  ) : (
    x0 = LO + R122 + R123;
    x1 = C105*R111*R117*x0;
    x2 = Q + R114;
    x3 = R109 + R110;
    x4 = R113 + VR7;
    x5 = WAH + x4;
    x6 = x2*x3*x5;
    x7 = C118*R111*R123;
    x8 = C105*R117;
    x9 = x0*x8;
    x10 = R108 + x2;
    x11 = R115 + RANGE + VR6;
    x12 = WAH*(x11 + x4) + x11*x4;
    x13 = R110*R111;
    x14 = C118*R108*x5;
    x15 = C104*x12;
    x16 = R120*x0*x5;
    x17 = R108 + R111;

    B2 = C118*LEVEL*x1*x2*x3*x5;
    B1 = x6*(LEVEL*(x7 + x9) + R120*x7);
    B0 = R123*x6*(LEVEL + R120);
    A3 = C104*C118*R109*R120*x1*x10*x12;
    A2 = R120*x9*(R109*(R111*(x14 + x15) + x10*x15) + x13*x14);
    A1 = x16*(C118*x10*x13 + x17*x3*x8);
    A0 = R110*x16*(x17 + x2);
  );

  f = srate * max(1, slider54);
  f2 = f*f;
  f3 = f2*f;

  // Bilinear transform
  a_0 = 8*A3*f3 + 4*A2*f2 + 2*A1*f + A0;
  ia_0 = 1/a_0;
  a_3 = (-8*A3*f3 + 4*A2*f2 - 2*A1*f + A0)*ia_0;
  a_2 = (24*A3*f3 -4*A2*f2 - 2*A1*f + 3*A0)*ia_0;
  a_1 = (-24*A3*f3 -4*A2*f2 +2*A1*f + 3*A0)*ia_0;
  b_3 = (4*B2*f2 - 2*B1*f + B0)*ia_0;
  b_2 = (-4*B2*f2 - 2*B1*f + 3*B0)*ia_0;
  b_1 = (-4*B2*f2 +2*B1*f + 3*B0)*ia_0;
  b_0 = (4*B2*f2 + 2*B1*f + B0)*ia_0;
  a_0 = 1;
);

function weeping_eval(sample)
instance( a_0, a_1, a_2, a_3, b_0, b_1, b_2, b_3, ia_0,
          dx0, dx1, dx2, dx3, dy0, dy1, dy2, dy3 )
global(srate)
local()
(
  dx3 = dx2;
  dx2 = dx1;
  dx1 = dx0;
  dx0 = sample;
  dy3 = dy2;
  dy2 = dy1;
  dy1 = dy0;

  dy0      = -a_1 * dy1 - a_2 * dy2 - a_3 * dy3
             + (b_0 * dx0 + b_1 * dx1 + b_2 * dx2 + b_3 * dx3 );

  dy0
);

function weeping_reset()
  instance( a_0, a_1, a_2, a_3, b_0, b_1, b_2, b_3, ia_0, ic
            dx0, dx1, dx2, dx3, dy0, dy1, dy2, dy3 )
  local()
  global()
  (
    dx3 = dx2 = dx1 = dx0 = 0;
    dy3 = dy2 = dy1 = dy0 = 0;
  );
