desc:Mod-izer (Saike)
tags: lo-fi effect
version: 0.06
author: Joep Vanlier
changelog: Add some UI scaling and add tag
license: MIT
provides:
  modizer_dependencies/* 

slider1:samplerate=28000<8192,48000,1>-samplerate
slider2:record_pitch=57<1,108,1>-midi pitch
slider3:bitrate=8<2,24,.1>-pseudo-bitrate
slider4:paula=1<0,1,1{Off,On}>-LED
slider5:dont_follow_pitch=0<0,1,1>-Don't follow incoming MIDI pitch
slider7:interp=0<0,1,{S&H,linear}>-Interpolation

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

import saike_modizer_midi.jsfx-inc
import saike_modizer_widgets.jsfx-inc
options:no_meter

@serialize
file_var(0, current_char);

@init
freemem = 0;
freemem = (midimem = freemem) + 32768;
midi.initializeMIDI(midimem, 5, 1, 1);
midi.notesOn = 0;

str = 500000;
str[] = 83; str+=1; str[] = 97; str+=1; str[] = 105; str+=1; str[] = 107; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 112; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 115; str+=1; str[] = 101; str+=1; str[] = 110; str+=1; str[] = 116; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 105; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 108; str+=1; str[] = 105; str+=1; str[] = 116; str+=1; str[] = 116; str+=1; str[] = 108; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 101; str+=1; str[] = 102; str+=1; str[] = 102; str+=1; str[] = 101; str+=1; str[] = 99; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 104; str+=1; str[] = 105; str+=1; str[] = 99; str+=1; str[] = 104; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 116; str+=1; str[] = 116; str+=1; str[] = 101; str+=1; str[] = 109; str+=1; str[] = 112; str+=1; str[] = 116; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 118; str+=1; str[] = 105; str+=1; str[] = 118; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 111; str+=1; str[] = 109; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 102; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 111; str+=1; str[] = 115; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 110; str+=1; str[] = 111; str+=1; str[] = 115; str+=1; str[] = 116; str+=1; str[] = 97; str+=1; str[] = 108; str+=1; str[] = 103; str+=1; str[] = 105; str+=1; str[] = 99; str+=1; str[] = 32; str+=1; str[] = 102; str+=1; str[] = 101; str+=1; str[] = 101; str+=1; str[] = 108; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 103; str+=1; str[] = 115; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 82; str+=1; str[] = 101; str+=1; str[] = 109; str+=1; str[] = 101; str+=1; str[] = 109; str+=1; str[] = 98; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 108; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 100; str+=1; str[] = 97; str+=1; str[] = 121; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 110; str+=1; str[] = 32; str+=1; str[] = 101; str+=1; str[] = 118; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 121; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 103; str+=1; str[] = 32; str+=1; str[] = 110; str+=1; str[] = 101; str+=1; str[] = 101; str+=1; str[] = 100; str+=1; str[] = 101; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 108; str+=1; str[] = 101; str+=1; str[] = 97; str+=1; str[] = 115; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 110; str+=1; str[] = 101; str+=1;
str[] = 32; str+=1; str[] = 115; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 99; str+=1; str[] = 114; str+=1; str[] = 111; str+=1; str[] = 108; str+=1; str[] = 108; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 63; str+=1; str[] = 32; str+=1; str[] = 79; str+=1; str[] = 104; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 111; str+=1; str[] = 115; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 103; str+=1; str[] = 111; str+=1; str[] = 111; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 108; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 100; str+=1; str[] = 97; str+=1; str[] = 121; str+=1; str[] = 115; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 110; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 121; str+=1; str[] = 63; str+=1; str[] = 32; str+=1; str[] = 87; str+=1; str[] = 101; str+=1; str[] = 108; str+=1; str[] = 108; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 110; str+=1; str[] = 111; str+=1; str[] = 119; str+=1; str[] = 32; str+=1; str[] = 121; str+=1; str[] = 111; str+=1; str[] = 117; str+=1; str[] = 32; str+=1; str[] = 99; str+=1; str[] = 97; str+=1; str[] = 110; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 108; str+=1; str[] = 101; str+=1; str[] = 97; str+=1; str[] = 115; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 112; str+=1; str[] = 97; str+=1; str[] = 114; str+=1; str[] = 116; str+=1; str[] = 105; str+=1; str[] = 97; str+=1; str[] = 108; str+=1; str[] = 108; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 108; str+=1; str[] = 105; str+=1; str[] = 118; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 97; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 112; str+=1; str[] = 108; str+=1; str[] = 117; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 108; str+=1; str[] = 111; str+=1; str[] = 119; str+=1; str[] = 45; str+=1; str[] = 115; str+=1; str[] = 97; str+=1; str[] = 109; str+=1; str[] = 112; str+=1; str[] = 108; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 97; str+=1; str[] = 116; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 103; str+=1; str[] = 111; str+=1; str[] = 111; str+=1; str[] = 100; str+=1; str[] = 110; str+=1; str[] = 101; str+=1; str[] = 115; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 102; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 32; str+=1;
str[] = 111; str+=1; str[] = 108; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 100; str+=1; str[] = 97; str+=1; str[] = 121; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 87; str+=1; str[] = 104; str+=1; str[] = 105; str+=1; str[] = 108; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 100; str+=1; str[] = 101; str+=1; str[] = 102; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 105; str+=1; str[] = 116; str+=1; str[] = 101; str+=1; str[] = 108; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 110; str+=1; str[] = 111; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 112; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 102; str+=1; str[] = 101; str+=1; str[] = 99; str+=1; str[] = 116; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 105; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 103; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 116; str+=1; str[] = 116; str+=1; str[] = 101; str+=1; str[] = 109; str+=1; str[] = 112; str+=1; str[] = 116; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 105; str+=1; str[] = 109; str+=1; str[] = 105; str+=1; str[] = 99; str+=1; str[] = 107; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 97; str+=1; str[] = 109; str+=1; str[] = 112; str+=1; str[] = 108; str+=1; str[] = 101; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 111; str+=1; str[] = 117; str+=1; str[] = 110; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 98; str+=1; str[] = 97; str+=1; str[] = 115; str+=1; str[] = 101; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 110; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 112; str+=1; str[] = 105; str+=1; str[] = 116; str+=1; str[] = 99; str+=1; str[] = 104; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 102; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 112; str+=1; str[] = 108; str+=1; str[] = 97; str+=1; str[] = 121; str+=1; str[] = 101; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 110; str+=1; str[] = 111; str+=1; str[] = 116; str+=1; str[] = 101; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 73; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 108; str+=1; str[] = 115; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 101; str+=1; str[] = 109; str+=1; str[] = 117; str+=1; str[] = 108; str+=1; str[] = 97; str+=1; str[] = 116; str+=1; str[] = 101; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 111; str+=1; str[] = 109; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 111; str+=1;
str[] = 102; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 102; str+=1; str[] = 105; str+=1; str[] = 108; str+=1; str[] = 116; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 97; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 109; str+=1; str[] = 105; str+=1; str[] = 103; str+=1; str[] = 97; str+=1; str[] = 32; str+=1; str[] = 102; str+=1; str[] = 111; str+=1; str[] = 114; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 97; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 101; str+=1; str[] = 118; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 108; str+=1; str[] = 105; str+=1; str[] = 103; str+=1; str[] = 104; str+=1; str[] = 116; str+=1; str[] = 108; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 117; str+=1; str[] = 102; str+=1; str[] = 102; str+=1; str[] = 108; str+=1; str[] = 101; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 111; str+=1; str[] = 117; str+=1; str[] = 110; str+=1; str[] = 100; str+=1; str[] = 33; str+=1; str[] = 32; str+=1; str[] = 73; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 99; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 116; str+=1; str[] = 97; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 108; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 110; str+=1; str[] = 111; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 112; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 102; str+=1; str[] = 101; str+=1; str[] = 99; str+=1; str[] = 116; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 98; str+=1; str[] = 117; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 121; str+=1; str[] = 111; str+=1; str[] = 117; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 97; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 98; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 98; str+=1; str[] = 108; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 103; str+=1; str[] = 101; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 112; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 116; str+=1; str[] = 116; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 99; str+=1; str[] = 108; str+=1; str[] = 111; str+=1; str[] = 115; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 102; str+=1; str[] = 105; str+=1; str[] = 100; str+=1; str[] = 100; str+=1; str[] = 108; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 103; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 105; str+=1; str[] = 116; str+=1;
str[] = 104; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 111; str+=1; str[] = 109; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 111; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 33; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 73; str+=1; str[] = 102; str+=1; str[] = 32; str+=1; str[] = 121; str+=1; str[] = 111; str+=1; str[] = 117; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 97; str+=1; str[] = 107; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 116; str+=1; str[] = 117; str+=1; str[] = 102; str+=1; str[] = 102; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 105; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 116; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 112; str+=1; str[] = 108; str+=1; str[] = 101; str+=1; str[] = 97; str+=1; str[] = 115; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 101; str+=1; str[] = 110; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 111; str+=1; str[] = 109; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 102; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 97; str+=1; str[] = 121; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 73; str+=1; str[] = 32; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 97; str+=1; str[] = 108; str+=1; str[] = 108; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 108; str+=1; str[] = 105; str+=1; str[] = 107; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 97; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 108; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 109; str+=1; str[] = 105; str+=1; str[] = 103; str+=1; str[] = 97; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 111; str+=1; str[] = 117; str+=1; str[] = 110; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 110; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 73; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 111; str+=1; str[] = 117; str+=1; str[] = 108; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 108; str+=1; str[] = 111; str+=1; str[] = 118; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 97; str+=1; str[] = 114; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 105; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 98; str+=1; str[] = 97; str+=1; str[] = 98; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 110; str+=1;
str[] = 32; str+=1; str[] = 97; str+=1; str[] = 99; str+=1; str[] = 116; str+=1; str[] = 105; str+=1; str[] = 111; str+=1; str[] = 110; str+=1; str[] = 33; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 83; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 73; str+=1; str[] = 32; str+=1; str[] = 103; str+=1; str[] = 117; str+=1; str[] = 101; str+=1; str[] = 115; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 105; str+=1; str[] = 109; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 104; str+=1; str[] = 97; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 99; str+=1; str[] = 111; str+=1; str[] = 109; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 101; str+=1; str[] = 110; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 108; str+=1; str[] = 108; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 111; str+=1; str[] = 109; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 102; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 102; str+=1; str[] = 114; str+=1; str[] = 105; str+=1; str[] = 101; str+=1; str[] = 110; str+=1; str[] = 100; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 121; str+=1; str[] = 111; str+=1; str[] = 117; str+=1; str[] = 110; str+=1; str[] = 103; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 110; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 108; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 71; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 101; str+=1; str[] = 116; str+=1; str[] = 122; str+=1; str[] = 32; str+=1; str[] = 103; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 117; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 111; str+=1; str[] = 58; str+=1; str[] = 32; str+=1; str[] = 83; str+=1; str[] = 112; str+=1; str[] = 107; str+=1; str[] = 107; str+=1; str[] = 97; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 114; str+=1; str[] = 109; str+=1; str[] = 118; str+=1; str[] = 102; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 107; str+=1; str[] = 111; str+=1; str[] = 109; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 97; str+=1; str[] = 100; str+=1; str[] = 98; str+=1; str[] = 114; str+=1; str[] = 97; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 101; str+=1; str[] = 108; str+=1; str[] = 105; str+=1; str[] = 115; str+=1; str[] = 101; str+=1; str[] = 97; str+=1;
str[] = 116; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 110; str+=1; str[] = 105; str+=1; str[] = 116; str+=1; str[] = 115; str+=1; str[] = 117; str+=1; str[] = 106; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 103; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 97; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 116; str+=1; str[] = 108; str+=1; str[] = 117; str+=1; str[] = 102; str+=1; str[] = 102; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 102; str+=1; str[] = 111; str+=1; str[] = 120; str+=1; str[] = 97; str+=1; str[] = 115; str+=1; str[] = 116; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 105; str+=1; str[] = 97; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 111; str+=1; str[] = 110; str+=1; str[] = 101; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 106; str+=1; str[] = 97; str+=1; str[] = 109; str+=1; str[] = 101; str+=1; str[] = 115; str+=1; str[] = 112; str+=1; str[] = 101; str+=1; str[] = 116; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 115; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 102; str+=1; str[] = 101; str+=1; str[] = 101; str+=1; str[] = 100; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 99; str+=1; str[] = 97; str+=1; str[] = 116; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 99; str+=1; str[] = 111; str+=1; str[] = 110; str+=1; str[] = 119; str+=1; str[] = 97; str+=1; str[] = 121; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 103; str+=1; str[] = 111; str+=1; str[] = 110; str+=1; str[] = 122; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 103; str+=1; str[] = 105; str+=1; str[] = 115; str+=1; str[] = 102; str+=1; str[] = 111; str+=1; str[] = 102; str+=1; str[] = 111; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 118; str+=1; str[] = 97; str+=1; str[] = 103; str+=1; str[] = 101; str+=1; str[] = 108; str+=1; str[] = 105; str+=1; str[] = 115; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 106; str+=1; str[] = 117; str+=1; str[] = 115; str+=1; str[] = 116; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 100; str+=1; str[] = 97; str+=1; str[] = 110; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 105; str+=1; str[] = 117; str+=1; str[] = 115; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 106; str+=1; str[] = 117; str+=1; str[] = 97; str+=1; str[] = 110; str+=1; str[] = 95; str+=1; str[] = 114; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 107; str+=1; str[] = 109; str+=1; str[] = 117; str+=1; str[] = 115; str+=1; str[] = 105; str+=1; str[] = 99; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 100; str+=1; str[] = 97; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 100; str+=1; str[] = 121; str+=1; str[] = 115; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 98; str+=1; str[] = 101; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 103; str+=1; str[] = 109; str+=1; str[] = 102; str+=1;
str[] = 44; str+=1; str[] = 32; str+=1; str[] = 98; str+=1; str[] = 111; str+=1; str[] = 109; str+=1; str[] = 98; str+=1; str[] = 115; str+=1; str[] = 107; str+=1; str[] = 105; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 110; str+=1; str[] = 111; str+=1; str[] = 114; str+=1; str[] = 98; str+=1; str[] = 111; str+=1; str[] = 49; str+=1; str[] = 49; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 114; str+=1; str[] = 121; str+=1; str[] = 110; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 109; str+=1; str[] = 97; str+=1; str[] = 116; str+=1; str[] = 101; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 105; str+=1; str[] = 108; str+=1; str[] = 100; str+=1; str[] = 119; str+=1; str[] = 101; str+=1; str[] = 97; str+=1; str[] = 115; str+=1; str[] = 101; str+=1; str[] = 108; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 45; str+=1; str[] = 98; str+=1; str[] = 111; str+=1; str[] = 110; str+=1; str[] = 101; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 115; str+=1; str[] = 105; str+=1; str[] = 100; str+=1; str[] = 105; str+=1; str[] = 111; str+=1; str[] = 117; str+=1; str[] = 115; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 106; str+=1; str[] = 117; str+=1; str[] = 115; str+=1; str[] = 116; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 100; str+=1; str[] = 97; str+=1; str[] = 120; str+=1; str[] = 108; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 105; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 97; str+=1; str[] = 109; str+=1; str[] = 105; str+=1; str[] = 107; str+=1; str[] = 101; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 105; str+=1; str[] = 109; str+=1; str[] = 111; str+=1; str[] = 110; str+=1; str[] = 108; str+=1; str[] = 117; str+=1; str[] = 99; str+=1; str[] = 97; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 122; str+=1; str[] = 101; str+=1; str[] = 110; str+=1; str[] = 111; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 111; str+=1; str[] = 100; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 114; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 108; str+=1; str[] = 97; str+=1; str[] = 110; str+=1; str[] = 99; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 45; str+=1; str[] = 120; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 103; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 110; str+=1; str[] = 116; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 99; str+=1; str[] = 106; str+=1; str[] = 97; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 105; str+=1; str[] = 122; str+=1; str[] = 100; str+=1; str[] = 111; str+=1; str[] = 109; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 115; str+=1; str[] = 105; str+=1; str[] = 101; str+=1; str[] = 107; str+=1; str[] = 105; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 107; str+=1;
str[] = 97; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 115; str+=1; str[] = 116; str+=1; str[] = 114; str+=1; str[] = 97; str+=1; str[] = 108; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 118; str+=1; str[] = 100; str+=1; str[] = 117; str+=1; str[] = 98; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 101; str+=1; str[] = 122; str+=1; str[] = 101; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 106; str+=1; str[] = 117; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 114; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 117; str+=1; str[] = 114; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 99; str+=1; str[] = 97; str+=1; str[] = 114; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 117; str+=1; str[] = 114; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 98; str+=1; str[] = 105; str+=1; str[] = 114; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 40; str+=1; str[] = 119; str+=1; str[] = 104; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 112; str+=1; str[] = 114; str+=1; str[] = 111; str+=1; str[] = 98; str+=1; str[] = 97; str+=1; str[] = 98; str+=1; str[] = 108; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 103; str+=1; str[] = 111; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 103; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 102; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 111; str+=1; str[] = 109; str+=1; str[] = 101; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 103; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 97; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 114; str+=1; str[] = 111; str+=1; str[] = 110; str+=1; str[] = 103; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 105; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 105; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 112; str+=1; str[] = 108; str+=1; str[] = 117; str+=1; str[] = 103; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 110; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 109; str+=1; str[] = 112; str+=1; str[] = 114; str+=1; str[] = 111; str+=1; str[] = 118; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 116; str+=1; str[] = 33; str+=1; str[] = 41; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 98; str+=1; str[] = 105; str+=1; str[] = 114; str+=1; str[] = 100; str+=1; str[] = 98; str+=1; str[] = 105; str+=1; str[] = 114; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 40; str+=1; str[] = 115; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 97; str+=1; str[] = 110; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 98; str+=1;
str[] = 105; str+=1; str[] = 114; str+=1; str[] = 100; str+=1; str[] = 115; str+=1; str[] = 33; str+=1; str[] = 41; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 97; str+=1; str[] = 112; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 111; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 99; str+=1; str[] = 106; str+=1; str[] = 101; str+=1; str[] = 119; str+=1; str[] = 101; str+=1; str[] = 108; str+=1; str[] = 108; str+=1; str[] = 115; str+=1; str[] = 116; str+=1; str[] = 117; str+=1; str[] = 100; str+=1; str[] = 105; str+=1; str[] = 111; str+=1; str[] = 115; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 122; str+=1; str[] = 111; str+=1; str[] = 111; str+=1; str[] = 107; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 115; str+=1; str[] = 112; str+=1; str[] = 111; str+=1; str[] = 111; str+=1; str[] = 107; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 120; str+=1; str[] = 101; str+=1; str[] = 110; str+=1; str[] = 97; str+=1; str[] = 107; str+=1; str[] = 105; str+=1; str[] = 111; str+=1; str[] = 115; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 109; str+=1; str[] = 97; str+=1; str[] = 115; str+=1; str[] = 104; str+=1; str[] = 97; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 46; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 110; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 101; str+=1; str[] = 118; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 121; str+=1; str[] = 111; str+=1; str[] = 110; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 73; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 97; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 104; str+=1; str[] = 97; str+=1; str[] = 118; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 102; str+=1; str[] = 111; str+=1; str[] = 114; str+=1; str[] = 103; str+=1; str[] = 111; str+=1; str[] = 116; str+=1; str[] = 116; str+=1; str[] = 101; str+=1; str[] = 110; str+=1; str[] = 32; str+=1; str[] = 33; str+=1; str[] = 33; str+=1; str[] = 33; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 111; str+=1; str[] = 111; str+=1; str[] = 111; str+=1; str[] = 111; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 104; str+=1; str[] = 97; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 110; str+=1; str[] = 101; str+=1; str[] = 120; str+=1; str[] = 116; str+=1; str[] = 63; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 73; str+=1; str[] = 32; str+=1; str[] = 100; str+=1; str[] = 111; str+=1; str[] = 32; str+=1;
str[] = 110; str+=1; str[] = 111; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 97; str+=1; str[] = 108; str+=1; str[] = 108; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 107; str+=1; str[] = 110; str+=1; str[] = 111; str+=1; str[] = 119; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 65; str+=1; str[] = 99; str+=1; str[] = 116; str+=1; str[] = 117; str+=1; str[] = 97; str+=1; str[] = 108; str+=1; str[] = 108; str+=1; str[] = 121; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 117; str+=1; str[] = 115; str+=1; str[] = 117; str+=1; str[] = 97; str+=1; str[] = 108; str+=1; str[] = 108; str+=1; str[] = 121; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 105; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 115; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 99; str+=1; str[] = 114; str+=1; str[] = 111; str+=1; str[] = 108; str+=1; str[] = 108; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 115; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 73; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 111; str+=1; str[] = 117; str+=1; str[] = 108; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 98; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 98; str+=1; str[] = 117; str+=1; str[] = 115; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 108; str+=1; str[] = 105; str+=1; str[] = 115; str+=1; str[] = 116; str+=1; str[] = 101; str+=1; str[] = 110; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 103; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 117; str+=1; str[] = 115; str+=1; str[] = 105; str+=1; str[] = 99; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 115; str+=1; str[] = 116; str+=1; str[] = 101; str+=1; str[] = 97; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 102; str+=1; str[] = 32; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 97; str+=1; str[] = 100; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 103; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 99; str+=1; str[] = 114; str+=1; str[] = 111; str+=1; str[] = 108; str+=1; str[] = 108; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 97; str+=1; str[] = 121; str+=1; str[] = 98; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 73; str+=1; str[] = 32; str+=1; str[] = 99; str+=1; str[] = 97; str+=1; str[] = 110; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 101; str+=1; str[] = 108; str+=1; str[] = 108; str+=1; str[] = 32; str+=1; str[] = 121; str+=1; str[] = 111; str+=1; str[] = 117; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 98; str+=1;
str[] = 111; str+=1; str[] = 117; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 117; str+=1; str[] = 112; str+=1; str[] = 99; str+=1; str[] = 111; str+=1; str[] = 109; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 103; str+=1; str[] = 32; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 108; str+=1; str[] = 101; str+=1; str[] = 97; str+=1; str[] = 115; str+=1; str[] = 101; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 73; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 109; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 116; str+=1; str[] = 105; str+=1; str[] = 108; str+=1; str[] = 108; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 111; str+=1; str[] = 114; str+=1; str[] = 107; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 103; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 110; str+=1; str[] = 32; str+=1; str[] = 112; str+=1; str[] = 111; str+=1; str[] = 114; str+=1; str[] = 116; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 103; str+=1; str[] = 32; str+=1; str[] = 89; str+=1; str[] = 117; str+=1; str[] = 116; str+=1; str[] = 97; str+=1; str[] = 110; str+=1; str[] = 105; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 67; str+=1; str[] = 43; str+=1; str[] = 43; str+=1; str[] = 32; str+=1; str[] = 98; str+=1; str[] = 117; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 97; str+=1; str[] = 107; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 103; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 116; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 119; str+=1; str[] = 101; str+=1; str[] = 101; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 105; str+=1; str[] = 109; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 65; str+=1; str[] = 108; str+=1; str[] = 114; str+=1; str[] = 105; str+=1; str[] = 103; str+=1; str[] = 104; str+=1; str[] = 116; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 110; str+=1; str[] = 44; str+=1; str[] = 32; str+=1; str[] = 73; str+=1; str[] = 32; str+=1; str[] = 103; str+=1; str[] = 117; str+=1; str[] = 101; str+=1; str[] = 115; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 105; str+=1; str[] = 109; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 104; str+=1; str[] = 97; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 99; str+=1; str[] = 111; str+=1; str[] = 109; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 102; str+=1; str[] = 111; str+=1; str[] = 114; str+=1; str[] = 32; str+=1;
str[] = 109; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 97; str+=1; str[] = 107; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 121; str+=1; str[] = 32; str+=1; str[] = 108; str+=1; str[] = 101; str+=1; str[] = 97; str+=1; str[] = 118; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 110; str+=1; str[] = 100; str+=1; str[] = 32; str+=1; str[] = 108; str+=1; str[] = 101; str+=1; str[] = 97; str+=1; str[] = 118; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 121; str+=1; str[] = 111; str+=1; str[] = 117; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 117; str+=1; str[] = 115; str+=1; str[] = 105; str+=1; str[] = 99; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 97; str+=1; str[] = 107; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 103; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 114; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 97; str+=1; str[] = 121; str+=1; str[] = 98; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 110; str+=1; str[] = 111; str+=1; str[] = 116; str+=1; str[] = 63; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 104; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 107; str+=1; str[] = 110; str+=1; str[] = 111; str+=1; str[] = 119; str+=1; str[] = 115; str+=1; str[] = 63; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 101; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 121; str+=1; str[] = 111; str+=1; str[] = 117; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 108; str+=1; str[] = 108; str+=1;
str[] = 32; str+=1; str[] = 115; str+=1; str[] = 111; str+=1; str[] = 111; str+=1; str[] = 110; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 109; str+=1; str[] = 97; str+=1; str[] = 121; str+=1; str[] = 98; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 32; str+=1; str[] = 97; str+=1; str[] = 32; str+=1; str[] = 110; str+=1; str[] = 101; str+=1; str[] = 119; str+=1; str[] = 32; str+=1; str[] = 112; str+=1; str[] = 108; str+=1; str[] = 117; str+=1; str[] = 103; str+=1; str[] = 105; str+=1; str[] = 110; str+=1; str[] = 63; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 114; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 110; str+=1; str[] = 32; str+=1; str[] = 116; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 97; str+=1; str[] = 112; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 32; str+=1; str[] = 102; str+=1; str[] = 111; str+=1; str[] = 114; str+=1; str[] = 117; str+=1; str[] = 109; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 111; str+=1; str[] = 114; str+=1; str[] = 32; str+=1; str[] = 115; str+=1; str[] = 111; str+=1; str[] = 109; str+=1; str[] = 101; str+=1; str[] = 119; str+=1; str[] = 104; str+=1; str[] = 101; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 101; str+=1; str[] = 108; str+=1; str[] = 115; str+=1; str[] = 101; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 119; str+=1; str[] = 104; str+=1; str[] = 111; str+=1; str[] = 32; str+=1; str[] = 107; str+=1; str[] = 110; str+=1; str[] = 111; str+=1; str[] = 119; str+=1; str[] = 115; str+=1; str[] = 32; str+=1; str[] = 114; str+=1; str[] = 101; str+=1; str[] = 97; str+=1; str[] = 108; str+=1; str[] = 108; str+=1; str[] = 121; str+=1; str[] = 63; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 98; str+=1; str[] = 97; str+=1; str[] = 105; str+=1; str[] = 32; str+=1; str[] = 98; str+=1; str[] = 97; str+=1; str[] = 105; str+=1; str[] = 32; str+=1; str[] = 98; str+=1;
str[] = 97; str+=1; str[] = 105; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1; str[] = 46; str+=1; str[] = 32; str+=1;
str = 500000;
str_len = 2253;
starfield = 600000;

function init_sallen(cutoff, res)
instance(a0, a1, a2, a3, a4, a5, ic1eq, ic2eq, k)
local(g, pg1)
global(srate)
(
  g = tan($pi * cutoff/srate);
  k = 2.0 * res;
  pg1 = 1.0 + g;
  a0 = 1.0/(pg1 * pg1 - g * k);
  a1 = k * a0;
  a2 = pg1 * a0;
  a3 = g * a2;
  a4 = 1.0 / pg1;
  a5 = g * a4;
  ic1eq = 0.0;
  ic2eq = 0.0;
);

function eval_sallen(x)
instance(a0, a1, a2, a3, a4, a5, ic1eq, ic2eq, k)
local(v1, v2)
global()
(
  v1 = a1 * ic2eq + a2 * ic1eq + a3 * x;
  v2 = a4 * ic2eq + a5 * v1;
  ic1eq = 2.0 * (v1 - k * v2) - ic1eq;
  ic2eq = 2.0 * v2 - ic2eq;
  
  v2
);

function eval_rc(x)
instance(s, coeff)
global()
local(y, v)
(
  v = coeff*(x - s);
  y = v + s;
  s = (y + v + coeff*x) / (1+coeff);
  y
);
  
function init_rc(cutoff)
instance(coeff)
global(srate)
local(g)
( 
  g = tan($pi*cutoff/srate);
  coeff = g/(1+g);  
);

sallen_left.init_sallen(3275, sqrt(0.125));
sallen_right.init_sallen(3275, sqrt(0.125));
rc_left.init_rc(4421);
rc_right.init_rc(4421);
rc_hf_left.init_rc(16);
rc_hf_right.init_rc(16);

function update_bitrate()
(
  b_factor = 2^(bitrate - 1);
  ib_factor = 1/b_factor;
);

function update_srate()
(
  ((current_note_played == 0) || dont_follow_pitch) ? current_note_played = 69;
  
  noteFactor = 2^((record_pitch - current_note_played)/12);
  factor = noteFactor * (srate / samplerate);
);

update_bitrate();
update_srate();

@slider
cpos = 0;
update_bitrate_now = 1;

@block
midi.processMIDIBlock();
update_bitrate();
update_srate();

@sample
update_bitrate_now ? (
  update_bitrate();
  update_srate();
  update_bitrate_now = 0;
);

midi.processMIDISample() ? (
  (midi.lastNote > 0) ? current_note_played = midi.lastNote;
  update_srate();
  nodata = 0;
) : ( nodata += .1 );

l = ib_factor * floor(spl0 * b_factor);
r = ib_factor * floor(spl1 * b_factor);

cpos += 1;

function interp(x0, frac)
instance(x1, x2, x3)
local(id0, id1, id2, id3)
global()
(
  id0 = x1;
  id1 = 0.5*(x2 - x0);
  id2 = x0 - 2.5*x1 + 2*x2 - 0.5*x3;
  id3 = 0.5*(x3 - x0) + 1.5 * (x1 - x2);
  
  x3 = x2;
  x2 = x1;
  x1 = x0;
  
  ((id3*frac+id2)*frac+id1)*frac+id0
);

function hist(x0)
instance(x1, x2, x3)
local()
global()
(
  x3 = x2;
  x2 = x1;
  x1 = x0;
);

// Only mess with the sampling if the factor is actually > 1.
c += 1;
factor > 1 ? (
  // "S&H"
  cpos > factor ? (
    while(
      cpos -= factor;
      cpos > factor
    );
    
    from_l = to_l;
    from_r = to_r;
    to_l = l_hist.interp(l, cpos - floor(cpos));
    to_r = r_hist.interp(r, cpos - floor(cpos));
  );
  
  l_hist.hist(l);
  r_hist.hist(r);

  // "Linear"
  interp ? (
    progress = cpos/factor;
    l = to_l * progress + from_l * (1-progress);
    r = to_r * progress + from_r * (1-progress);
  ) : (
    l = to_l;
    r = to_r;
  );
);

// Amiga lowpasses
l = rc_left.eval_rc(l);
r = rc_right.eval_rc(r);

l = l - rc_hf_left.eval_rc(l);
r = r - rc_hf_right.eval_rc(r);

paula ? (
  l = sallen_left.eval_sallen(l);
  r = sallen_right.eval_sallen(r);
);

spl0 = l;
spl1 = r;
  
@gfx 400 190
scaling = min(gfx_w / 400, gfx_h / 190) - 1;
fontscaling = 0.85 * scaling;
knob_font_color_r = 0.9;
knob_font_color_g = 0.9;
knob_font_color_b = 0.8;
knob_font_color_a = 1;
widget_r = 35/255;
widget_g = 35/255;
widget_b = 130/255;
widget_a = 1.0;
toggle_r = .4;
toggle_g = .5;
toggle_b = 1.6;
toggle_a = 1.0;

KNOB_FONT = 6;
gfx_setfont(KNOB_FONT, "Arial", floor(14 * (1+fontscaling)));
KNOB_FONT2 = 7;
gfx_setfont(KNOB_FONT2, "Arial", floor(13 * (1+fontscaling)));
HINT_FONT = 8;
gfx_setfont(HINT_FONT, "Arial", floor(13 * (1+fontscaling)));
TOGGLE_FONT = 9;
gfx_setfont(TOGGLE_FONT, "Arial", floor(13 * (1+fontscaling)));

gfx_mode = 0;
gfx_set(.1, .1, .4, .4);
gfx_rect(0, 0, gfx_w, gfx_h);

cw = 30;
ch = 23;
y_height = gfx_h;

(gfx_w != last_gfx_w) ? (
  last_gfx_w = gfx_w;
  cs = starfield;
  loop(200,
    cs[] = gfx_w * rand();
    cs[1] = y_height * rand();
    cs +=2 ;
  );
);

maxspeed = 10;
spd = maxspeed;
cs = starfield;
loop(200,
  gfx_set(1, 1, 1, spd/maxspeed);
  x = cs[];
  cs[] > gfx_w ? (
    cs[] = 0;
    cs[1] = rand() * y_height;
  ) : (
    cs[] += spd;
    gfx_rect(cs[], cs[1], 2, 2);
  );
  
  cs += 2;
  spd -= .18;
);

!loaded ? (
  loaded = gfx_loadimg(5, "./modizer_dependencies/saike_modizer_font.png");
);

gfx_mode = 5;
function blit_letter(destx, desty, char, warp)
(
  scale = 1.5;
  gfx_deltablit(5, scale, char*58 - 1, cw, ch, destx, desty, cw*scale, ch*scale, 2/scale, 0, 0, 2/scale, warp, warp, 0);
);

current_char += 0.25;
offset = current_char - floor(current_char + .00001);

gfx_mode = 1;
cs = current_char;
xx = 0;
gfx_a = 1;
y_left = gfx_h - 2 * knobSize;
scroller_middle = gfx_h - 0.5 * y_left;
loop(gfx_w / 30 + 3,
  cs > str_len ? cs -= str_len;
  blit_letter(-50 + 30 * (xx - offset), scroller_middle + 15*sin(5*time_precise() + .1*xx), str[cs] - 33, -0.004 * sin(5*time_precise() + .1*xx));
  cs += 1;
  xx += 1;
);

knobSize = 40 * (1 + scaling);
stepSize = gfx_w / 10;
cX = 0.5 * (gfx_w - 9 * stepSize);
cY = 50 * (1 + scaling);

lpToggle.label = sprintf(33, " LED Filter");
lpToggle.drawToggle(cX, cy - .6 * knobSize, .15*knobSize, .15*knobSize, paula, widget_r, widget_g, widget_b, widget_a, toggle_r, toggle_g, toggle_b, toggle_a, "Enabling this enables the LED\nfilter on the Amiga (lowpass\nfilter on the output)");
paula = lpToggle.processMouseToggle(mouse_x, mouse_y, mouse_cap);


lerpToggle.label = sprintf(33, " S&H / Lin");
lerpToggle.drawToggle(cX, cy - .1 * knobSize, .15*knobSize, .15*knobSize, interp, widget_r, widget_g, widget_b, widget_a, toggle_r, toggle_g, toggle_b, toggle_a, "Enabling this toggle switches\nto linear interpolation.");
interp = lerpToggle.processMouseToggle(mouse_x, mouse_y, mouse_cap);


gfx_x = cX;
gfx_y = cY + 0.5 * knobSize;
gfx_set(1.0, 1.0, 1.0, 1.0);
nodata > 96000 ? !dont_follow_pitch ? gfx_printf("Route audio\nand MIDI into\nthis effect.");

cX += 3 * stepSize;

samplerateKnob.knob_set(sprintf(1, "%d Hz", samplerate), 1, (samplerate - 8192) / (48000 - 8192));
samplerateKnob.drawKnob(cX, cY, knobSize, "Sample rate", "Sample rate of the simulated sample.", 0);
samplerateKnob.knob_processMouse(mouse_x, mouse_y, mouse_cap, (28000-8192) / (48000 - 8192)) ? ( 
  samplerate = samplerateKnob.value * (48000 - 8192) + 8192;
  slider_automate(samplerateKnob); 
  update_bitrate_now = 1;
);

cX += 2.5*stepSize;

recPitchKnob.knob_set(sprintf(1, "%d st", record_pitch), 1, (record_pitch - 1) / (108 - 1));
recPitchKnob.drawKnob(cX, cY, knobSize, "Record pitch", "MIDI Pitch that the used\nsample was recorded at.", 0);
recPitchKnob.knob_processMouse(mouse_x, mouse_y, mouse_cap, (57 - 1) / (108 - 1)) ? (
  record_pitch = recPitchKnob.value * (108 - 1) + 1;
  update_bitrate_now = 1;
  slider_automate(recPitchKnob);
);

followPitch.drawToggle(cX - 0.95 * knobSize, cY - 0.95 * knobSize, 0.18 * knobSize, 0.18 * knobSize, dont_follow_pitch, widget_r, widget_g, widget_b, widget_a, toggle_r, toggle_g, toggle_b, toggle_a, "Enabling this button will ignore incoming MIDI.");
dont_follow_pitch = followPitch.processMouseToggle(mouse_x, mouse_y, mouse_cap);

cX += 2.5*stepSize;

bitKnob.knob_set(sprintf(1, "%d", bitrate + .001), 1, (bitrate - 2) / (24 - 2));
bitKnob.drawKnob(cX, cY, knobSize, "Bitrate", "Pseudo bitrate.\n\nNote that ", 0);
bitKnob.knob_processMouse(mouse_x, mouse_y, mouse_cap, (8 - 2) / (24 - 2)) ? ( 
  bitrate = bitKnob.value * (24 - 2) + 2;
  slider_automate(bitrate);
  update_bitrate_now = 1;
);

hinter.drawHint_draw();

gfx_mode = 0;
