@init
function read_buffer()
local(c1)
global()
instance(readptr, scopebuffermax, scopebuffer)
(
  c1 = readptr[];
  readptr += 1;
  readptr > scopebuffermax ? readptr = scopebuffer;
  c1
);
  
function update_buffer(M)
local()
global()
instance(scopeptr, scopebuffermax, scopebuffer)
(
  scopeptr[] = M;
  scopeptr += 1;
  scopeptr > scopebuffermax ? scopeptr = scopebuffer;
  
  M
);
  
function set_offset(offset)
local()
global()
instance(scopeptr, readptr, scopebuffermax, scopebuffer)
(
  readptr   = scopeptr;
  readptr  -= floor(offset);
  readptr < scopebuffer ? readptr += (scopebuffermax-scopebuffer+1);
);

function init_buffer(scopebuffer_in, scopebuffermax_in)
local()
global()
instance(scopeptr, scopebuffermax, scopebuffer)
(
  scopebuffer     = scopebuffer_in;
  scopebuffermax  = scopebuffermax_in;
  
  scopeptr < scopebuffer ? (
    scopeptr = scopebuffer 
  ) : ( scopeptr > scopebuffermax ) ? scopeptr = scopebuffer    
);

